// This is a generated file

let texture: Generator.textureDef = {
  id: "minecraft-1.16.5",
  url: Generator.requireImage("./minecraft-1.16.5.png"),
  standardWidth: 16,
  standardHeight: 17616,
}

let version = {
  "id": "minecraft-1.16.5",
  "textures": [
    {"id": "acacia_door_bottom", "frames": 1, "index": 0},
    {"id": "acacia_door_top", "frames": 1, "index": 16},
    {"id": "acacia_leaves", "frames": 1, "index": 32},
    {"id": "acacia_log", "frames": 1, "index": 48},
    {"id": "acacia_log_top", "frames": 1, "index": 64},
    {"id": "acacia_planks", "frames": 1, "index": 80},
    {"id": "acacia_sapling", "frames": 1, "index": 96},
    {"id": "acacia_trapdoor", "frames": 1, "index": 112},
    {"id": "activator_rail", "frames": 1, "index": 128},
    {"id": "activator_rail_on", "frames": 1, "index": 144},
    {"id": "allium", "frames": 1, "index": 160},
    {"id": "ancient_debris_side", "frames": 1, "index": 176},
    {"id": "ancient_debris_top", "frames": 1, "index": 192},
    {"id": "andesite", "frames": 1, "index": 208},
    {"id": "anvil", "frames": 1, "index": 224},
    {"id": "anvil_top", "frames": 1, "index": 240},
    {"id": "attached_melon_stem", "frames": 1, "index": 256},
    {"id": "attached_pumpkin_stem", "frames": 1, "index": 272},
    {"id": "azure_bluet", "frames": 1, "index": 288},
    {"id": "bamboo_large_leaves", "frames": 1, "index": 304},
    {"id": "bamboo_singleleaf", "frames": 1, "index": 320},
    {"id": "bamboo_small_leaves", "frames": 1, "index": 336},
    {"id": "bamboo_stage0", "frames": 1, "index": 352},
    {"id": "bamboo_stalk", "frames": 1, "index": 368},
    {"id": "barrel_bottom", "frames": 1, "index": 384},
    {"id": "barrel_side", "frames": 1, "index": 400},
    {"id": "barrel_top", "frames": 1, "index": 416},
    {"id": "barrel_top_open", "frames": 1, "index": 432},
    {"id": "basalt_side", "frames": 1, "index": 448},
    {"id": "basalt_top", "frames": 1, "index": 464},
    {"id": "beacon", "frames": 1, "index": 480},
    {"id": "bedrock", "frames": 1, "index": 496},
    {"id": "bee_nest_bottom", "frames": 1, "index": 512},
    {"id": "bee_nest_front", "frames": 1, "index": 528},
    {"id": "bee_nest_front_honey", "frames": 1, "index": 544},
    {"id": "bee_nest_side", "frames": 1, "index": 560},
    {"id": "bee_nest_top", "frames": 1, "index": 576},
    {"id": "beehive_end", "frames": 1, "index": 592},
    {"id": "beehive_front", "frames": 1, "index": 608},
    {"id": "beehive_front_honey", "frames": 1, "index": 624},
    {"id": "beehive_side", "frames": 1, "index": 640},
    {"id": "beetroots_stage0", "frames": 1, "index": 656},
    {"id": "beetroots_stage1", "frames": 1, "index": 672},
    {"id": "beetroots_stage2", "frames": 1, "index": 688},
    {"id": "beetroots_stage3", "frames": 1, "index": 704},
    {"id": "bell_bottom", "frames": 1, "index": 720},
    {"id": "bell_side", "frames": 1, "index": 736},
    {"id": "bell_top", "frames": 1, "index": 752},
    {"id": "birch_door_bottom", "frames": 1, "index": 768},
    {"id": "birch_door_top", "frames": 1, "index": 784},
    {"id": "birch_leaves", "frames": 1, "index": 800},
    {"id": "birch_log", "frames": 1, "index": 816},
    {"id": "birch_log_top", "frames": 1, "index": 832},
    {"id": "birch_planks", "frames": 1, "index": 848},
    {"id": "birch_sapling", "frames": 1, "index": 864},
    {"id": "birch_trapdoor", "frames": 1, "index": 880},
    {"id": "black_concrete", "frames": 1, "index": 896},
    {"id": "black_concrete_powder", "frames": 1, "index": 912},
    {"id": "black_glazed_terracotta", "frames": 1, "index": 928},
    {"id": "black_shulker_box", "frames": 1, "index": 944},
    {"id": "black_stained_glass", "frames": 1, "index": 960},
    {"id": "black_stained_glass_pane_top", "frames": 1, "index": 976},
    {"id": "black_terracotta", "frames": 1, "index": 992},
    {"id": "black_wool", "frames": 1, "index": 1008},
    {"id": "blackstone", "frames": 1, "index": 1024},
    {"id": "blackstone_top", "frames": 1, "index": 1040},
    {"id": "blast_furnace_front", "frames": 1, "index": 1056},
    {"id": "blast_furnace_front_on", "frames": 2, "index": 1072},
    {"id": "blast_furnace_side", "frames": 1, "index": 1104},
    {"id": "blast_furnace_top", "frames": 1, "index": 1120},
    {"id": "blue_concrete", "frames": 1, "index": 1136},
    {"id": "blue_concrete_powder", "frames": 1, "index": 1152},
    {"id": "blue_glazed_terracotta", "frames": 1, "index": 1168},
    {"id": "blue_ice", "frames": 1, "index": 1184},
    {"id": "blue_orchid", "frames": 1, "index": 1200},
    {"id": "blue_shulker_box", "frames": 1, "index": 1216},
    {"id": "blue_stained_glass", "frames": 1, "index": 1232},
    {"id": "blue_stained_glass_pane_top", "frames": 1, "index": 1248},
    {"id": "blue_terracotta", "frames": 1, "index": 1264},
    {"id": "blue_wool", "frames": 1, "index": 1280},
    {"id": "bone_block_side", "frames": 1, "index": 1296},
    {"id": "bone_block_top", "frames": 1, "index": 1312},
    {"id": "bookshelf", "frames": 1, "index": 1328},
    {"id": "brain_coral", "frames": 1, "index": 1344},
    {"id": "brain_coral_block", "frames": 1, "index": 1360},
    {"id": "brain_coral_fan", "frames": 1, "index": 1376},
    {"id": "brewing_stand", "frames": 1, "index": 1392},
    {"id": "brewing_stand_base", "frames": 1, "index": 1408},
    {"id": "bricks", "frames": 1, "index": 1424},
    {"id": "brown_concrete", "frames": 1, "index": 1440},
    {"id": "brown_concrete_powder", "frames": 1, "index": 1456},
    {"id": "brown_glazed_terracotta", "frames": 1, "index": 1472},
    {"id": "brown_mushroom", "frames": 1, "index": 1488},
    {"id": "brown_mushroom_block", "frames": 1, "index": 1504},
    {"id": "brown_shulker_box", "frames": 1, "index": 1520},
    {"id": "brown_stained_glass", "frames": 1, "index": 1536},
    {"id": "brown_stained_glass_pane_top", "frames": 1, "index": 1552},
    {"id": "brown_terracotta", "frames": 1, "index": 1568},
    {"id": "brown_wool", "frames": 1, "index": 1584},
    {"id": "bubble_coral", "frames": 1, "index": 1600},
    {"id": "bubble_coral_block", "frames": 1, "index": 1616},
    {"id": "bubble_coral_fan", "frames": 1, "index": 1632},
    {"id": "cactus_bottom", "frames": 1, "index": 1648},
    {"id": "cactus_side", "frames": 1, "index": 1664},
    {"id": "cactus_top", "frames": 1, "index": 1680},
    {"id": "cake_bottom", "frames": 1, "index": 1696},
    {"id": "cake_inner", "frames": 1, "index": 1712},
    {"id": "cake_side", "frames": 1, "index": 1728},
    {"id": "cake_top", "frames": 1, "index": 1744},
    {"id": "campfire_fire", "frames": 8, "index": 1760},
    {"id": "campfire_log", "frames": 1, "index": 1888},
    {"id": "campfire_log_lit", "frames": 4, "index": 1904},
    {"id": "carrots_stage0", "frames": 1, "index": 1968},
    {"id": "carrots_stage1", "frames": 1, "index": 1984},
    {"id": "carrots_stage2", "frames": 1, "index": 2000},
    {"id": "carrots_stage3", "frames": 1, "index": 2016},
    {"id": "cartography_table_side1", "frames": 1, "index": 2032},
    {"id": "cartography_table_side2", "frames": 1, "index": 2048},
    {"id": "cartography_table_side3", "frames": 1, "index": 2064},
    {"id": "cartography_table_top", "frames": 1, "index": 2080},
    {"id": "carved_pumpkin", "frames": 1, "index": 2096},
    {"id": "cauldron_bottom", "frames": 1, "index": 2112},
    {"id": "cauldron_inner", "frames": 1, "index": 2128},
    {"id": "cauldron_side", "frames": 1, "index": 2144},
    {"id": "cauldron_top", "frames": 1, "index": 2160},
    {"id": "chain", "frames": 1, "index": 2176},
    {"id": "chain_command_block_back", "frames": 4, "index": 2192},
    {"id": "chain_command_block_conditional", "frames": 4, "index": 2256},
    {"id": "chain_command_block_front", "frames": 4, "index": 2320},
    {"id": "chain_command_block_side", "frames": 4, "index": 2384},
    {"id": "chipped_anvil_top", "frames": 1, "index": 2448},
    {"id": "chiseled_nether_bricks", "frames": 1, "index": 2464},
    {"id": "chiseled_polished_blackstone", "frames": 1, "index": 2480},
    {"id": "chiseled_quartz_block", "frames": 1, "index": 2496},
    {"id": "chiseled_quartz_block_top", "frames": 1, "index": 2512},
    {"id": "chiseled_red_sandstone", "frames": 1, "index": 2528},
    {"id": "chiseled_sandstone", "frames": 1, "index": 2544},
    {"id": "chiseled_stone_bricks", "frames": 1, "index": 2560},
    {"id": "chorus_flower", "frames": 1, "index": 2576},
    {"id": "chorus_flower_dead", "frames": 1, "index": 2592},
    {"id": "chorus_plant", "frames": 1, "index": 2608},
    {"id": "clay", "frames": 1, "index": 2624},
    {"id": "coal_block", "frames": 1, "index": 2640},
    {"id": "coal_ore", "frames": 1, "index": 2656},
    {"id": "coarse_dirt", "frames": 1, "index": 2672},
    {"id": "cobblestone", "frames": 1, "index": 2688},
    {"id": "cobweb", "frames": 1, "index": 2704},
    {"id": "cocoa_stage0", "frames": 1, "index": 2720},
    {"id": "cocoa_stage1", "frames": 1, "index": 2736},
    {"id": "cocoa_stage2", "frames": 1, "index": 2752},
    {"id": "command_block_back", "frames": 4, "index": 2768},
    {"id": "command_block_conditional", "frames": 4, "index": 2832},
    {"id": "command_block_front", "frames": 4, "index": 2896},
    {"id": "command_block_side", "frames": 4, "index": 2960},
    {"id": "comparator", "frames": 1, "index": 3024},
    {"id": "comparator_on", "frames": 1, "index": 3040},
    {"id": "composter_bottom", "frames": 1, "index": 3056},
    {"id": "composter_compost", "frames": 1, "index": 3072},
    {"id": "composter_ready", "frames": 1, "index": 3088},
    {"id": "composter_side", "frames": 1, "index": 3104},
    {"id": "composter_top", "frames": 1, "index": 3120},
    {"id": "conduit", "frames": 1, "index": 3136},
    {"id": "cornflower", "frames": 1, "index": 3152},
    {"id": "cracked_nether_bricks", "frames": 1, "index": 3168},
    {"id": "cracked_polished_blackstone_bricks", "frames": 1, "index": 3184},
    {"id": "cracked_stone_bricks", "frames": 1, "index": 3200},
    {"id": "crafting_table_front", "frames": 1, "index": 3216},
    {"id": "crafting_table_side", "frames": 1, "index": 3232},
    {"id": "crafting_table_top", "frames": 1, "index": 3248},
    {"id": "crimson_door_bottom", "frames": 1, "index": 3264},
    {"id": "crimson_door_top", "frames": 1, "index": 3280},
    {"id": "crimson_fungus", "frames": 1, "index": 3296},
    {"id": "crimson_nylium", "frames": 1, "index": 3312},
    {"id": "crimson_nylium_side", "frames": 1, "index": 3328},
    {"id": "crimson_planks", "frames": 1, "index": 3344},
    {"id": "crimson_roots", "frames": 1, "index": 3360},
    {"id": "crimson_roots_pot", "frames": 1, "index": 3376},
    {"id": "crimson_stem", "frames": 5, "index": 3392},
    {"id": "crimson_stem_top", "frames": 1, "index": 3472},
    {"id": "crimson_trapdoor", "frames": 1, "index": 3488},
    {"id": "crying_obsidian", "frames": 1, "index": 3504},
    {"id": "cut_red_sandstone", "frames": 1, "index": 3520},
    {"id": "cut_sandstone", "frames": 1, "index": 3536},
    {"id": "cyan_concrete", "frames": 1, "index": 3552},
    {"id": "cyan_concrete_powder", "frames": 1, "index": 3568},
    {"id": "cyan_glazed_terracotta", "frames": 1, "index": 3584},
    {"id": "cyan_shulker_box", "frames": 1, "index": 3600},
    {"id": "cyan_stained_glass", "frames": 1, "index": 3616},
    {"id": "cyan_stained_glass_pane_top", "frames": 1, "index": 3632},
    {"id": "cyan_terracotta", "frames": 1, "index": 3648},
    {"id": "cyan_wool", "frames": 1, "index": 3664},
    {"id": "damaged_anvil_top", "frames": 1, "index": 3680},
    {"id": "dandelion", "frames": 1, "index": 3696},
    {"id": "dark_oak_door_bottom", "frames": 1, "index": 3712},
    {"id": "dark_oak_door_top", "frames": 1, "index": 3728},
    {"id": "dark_oak_leaves", "frames": 1, "index": 3744},
    {"id": "dark_oak_log", "frames": 1, "index": 3760},
    {"id": "dark_oak_log_top", "frames": 1, "index": 3776},
    {"id": "dark_oak_planks", "frames": 1, "index": 3792},
    {"id": "dark_oak_sapling", "frames": 1, "index": 3808},
    {"id": "dark_oak_trapdoor", "frames": 1, "index": 3824},
    {"id": "dark_prismarine", "frames": 1, "index": 3840},
    {"id": "daylight_detector_inverted_top", "frames": 1, "index": 3856},
    {"id": "daylight_detector_side", "frames": 1, "index": 3872},
    {"id": "daylight_detector_top", "frames": 1, "index": 3888},
    {"id": "dead_brain_coral", "frames": 1, "index": 3904},
    {"id": "dead_brain_coral_block", "frames": 1, "index": 3920},
    {"id": "dead_brain_coral_fan", "frames": 1, "index": 3936},
    {"id": "dead_bubble_coral", "frames": 1, "index": 3952},
    {"id": "dead_bubble_coral_block", "frames": 1, "index": 3968},
    {"id": "dead_bubble_coral_fan", "frames": 1, "index": 3984},
    {"id": "dead_bush", "frames": 1, "index": 4000},
    {"id": "dead_fire_coral", "frames": 1, "index": 4016},
    {"id": "dead_fire_coral_block", "frames": 1, "index": 4032},
    {"id": "dead_fire_coral_fan", "frames": 1, "index": 4048},
    {"id": "dead_horn_coral", "frames": 1, "index": 4064},
    {"id": "dead_horn_coral_block", "frames": 1, "index": 4080},
    {"id": "dead_horn_coral_fan", "frames": 1, "index": 4096},
    {"id": "dead_tube_coral", "frames": 1, "index": 4112},
    {"id": "dead_tube_coral_block", "frames": 1, "index": 4128},
    {"id": "dead_tube_coral_fan", "frames": 1, "index": 4144},
    {"id": "debug", "frames": 1, "index": 4160},
    {"id": "debug2", "frames": 1, "index": 4176},
    {"id": "destroy_stage_0", "frames": 1, "index": 4192},
    {"id": "destroy_stage_1", "frames": 1, "index": 4208},
    {"id": "destroy_stage_2", "frames": 1, "index": 4224},
    {"id": "destroy_stage_3", "frames": 1, "index": 4240},
    {"id": "destroy_stage_4", "frames": 1, "index": 4256},
    {"id": "destroy_stage_5", "frames": 1, "index": 4272},
    {"id": "destroy_stage_6", "frames": 1, "index": 4288},
    {"id": "destroy_stage_7", "frames": 1, "index": 4304},
    {"id": "destroy_stage_8", "frames": 1, "index": 4320},
    {"id": "destroy_stage_9", "frames": 1, "index": 4336},
    {"id": "detector_rail", "frames": 1, "index": 4352},
    {"id": "detector_rail_on", "frames": 1, "index": 4368},
    {"id": "diamond_block", "frames": 1, "index": 4384},
    {"id": "diamond_ore", "frames": 1, "index": 4400},
    {"id": "diorite", "frames": 1, "index": 4416},
    {"id": "dirt", "frames": 1, "index": 4432},
    {"id": "dispenser_front", "frames": 1, "index": 4448},
    {"id": "dispenser_front_vertical", "frames": 1, "index": 4464},
    {"id": "dragon_egg", "frames": 1, "index": 4480},
    {"id": "dried_kelp_bottom", "frames": 1, "index": 4496},
    {"id": "dried_kelp_side", "frames": 1, "index": 4512},
    {"id": "dried_kelp_top", "frames": 1, "index": 4528},
    {"id": "dropper_front", "frames": 1, "index": 4544},
    {"id": "dropper_front_vertical", "frames": 1, "index": 4560},
    {"id": "emerald_block", "frames": 1, "index": 4576},
    {"id": "emerald_ore", "frames": 1, "index": 4592},
    {"id": "enchanting_table_bottom", "frames": 1, "index": 4608},
    {"id": "enchanting_table_side", "frames": 1, "index": 4624},
    {"id": "enchanting_table_top", "frames": 1, "index": 4640},
    {"id": "end_portal_frame_eye", "frames": 1, "index": 4656},
    {"id": "end_portal_frame_side", "frames": 1, "index": 4672},
    {"id": "end_portal_frame_top", "frames": 1, "index": 4688},
    {"id": "end_rod", "frames": 1, "index": 4704},
    {"id": "end_stone", "frames": 1, "index": 4720},
    {"id": "end_stone_bricks", "frames": 1, "index": 4736},
    {"id": "farmland", "frames": 1, "index": 4752},
    {"id": "farmland_moist", "frames": 1, "index": 4768},
    {"id": "fern", "frames": 1, "index": 4784},
    {"id": "fire_0", "frames": 32, "index": 4800},
    {"id": "fire_1", "frames": 32, "index": 5312},
    {"id": "fire_coral", "frames": 1, "index": 5824},
    {"id": "fire_coral_block", "frames": 1, "index": 5840},
    {"id": "fire_coral_fan", "frames": 1, "index": 5856},
    {"id": "fletching_table_front", "frames": 1, "index": 5872},
    {"id": "fletching_table_side", "frames": 1, "index": 5888},
    {"id": "fletching_table_top", "frames": 1, "index": 5904},
    {"id": "flower_pot", "frames": 1, "index": 5920},
    {"id": "frosted_ice_0", "frames": 1, "index": 5936},
    {"id": "frosted_ice_1", "frames": 1, "index": 5952},
    {"id": "frosted_ice_2", "frames": 1, "index": 5968},
    {"id": "frosted_ice_3", "frames": 1, "index": 5984},
    {"id": "furnace_front", "frames": 1, "index": 6000},
    {"id": "furnace_front_on", "frames": 1, "index": 6016},
    {"id": "furnace_side", "frames": 1, "index": 6032},
    {"id": "furnace_top", "frames": 1, "index": 6048},
    {"id": "gilded_blackstone", "frames": 1, "index": 6064},
    {"id": "glass", "frames": 1, "index": 6080},
    {"id": "glass_pane_top", "frames": 1, "index": 6096},
    {"id": "glowstone", "frames": 1, "index": 6112},
    {"id": "gold_block", "frames": 1, "index": 6128},
    {"id": "gold_ore", "frames": 1, "index": 6144},
    {"id": "granite", "frames": 1, "index": 6160},
    {"id": "grass", "frames": 1, "index": 6176},
    {"id": "grass_block_side", "frames": 1, "index": 6192},
    {"id": "grass_block_side_overlay", "frames": 1, "index": 6208},
    {"id": "grass_block_snow", "frames": 1, "index": 6224},
    {"id": "grass_block_top", "frames": 1, "index": 6240},
    {"id": "grass_path_side", "frames": 1, "index": 6256},
    {"id": "grass_path_top", "frames": 1, "index": 6272},
    {"id": "gravel", "frames": 1, "index": 6288},
    {"id": "gray_concrete", "frames": 1, "index": 6304},
    {"id": "gray_concrete_powder", "frames": 1, "index": 6320},
    {"id": "gray_glazed_terracotta", "frames": 1, "index": 6336},
    {"id": "gray_shulker_box", "frames": 1, "index": 6352},
    {"id": "gray_stained_glass", "frames": 1, "index": 6368},
    {"id": "gray_stained_glass_pane_top", "frames": 1, "index": 6384},
    {"id": "gray_terracotta", "frames": 1, "index": 6400},
    {"id": "gray_wool", "frames": 1, "index": 6416},
    {"id": "green_concrete", "frames": 1, "index": 6432},
    {"id": "green_concrete_powder", "frames": 1, "index": 6448},
    {"id": "green_glazed_terracotta", "frames": 1, "index": 6464},
    {"id": "green_shulker_box", "frames": 1, "index": 6480},
    {"id": "green_stained_glass", "frames": 1, "index": 6496},
    {"id": "green_stained_glass_pane_top", "frames": 1, "index": 6512},
    {"id": "green_terracotta", "frames": 1, "index": 6528},
    {"id": "green_wool", "frames": 1, "index": 6544},
    {"id": "grindstone_pivot", "frames": 1, "index": 6560},
    {"id": "grindstone_round", "frames": 1, "index": 6576},
    {"id": "grindstone_side", "frames": 1, "index": 6592},
    {"id": "hay_block_side", "frames": 1, "index": 6608},
    {"id": "hay_block_top", "frames": 1, "index": 6624},
    {"id": "honey_block_bottom", "frames": 1, "index": 6640},
    {"id": "honey_block_side", "frames": 1, "index": 6656},
    {"id": "honey_block_top", "frames": 1, "index": 6672},
    {"id": "honeycomb_block", "frames": 1, "index": 6688},
    {"id": "hopper_inside", "frames": 1, "index": 6704},
    {"id": "hopper_outside", "frames": 1, "index": 6720},
    {"id": "hopper_top", "frames": 1, "index": 6736},
    {"id": "horn_coral", "frames": 1, "index": 6752},
    {"id": "horn_coral_block", "frames": 1, "index": 6768},
    {"id": "horn_coral_fan", "frames": 1, "index": 6784},
    {"id": "ice", "frames": 1, "index": 6800},
    {"id": "iron_bars", "frames": 1, "index": 6816},
    {"id": "iron_block", "frames": 1, "index": 6832},
    {"id": "iron_door_bottom", "frames": 1, "index": 6848},
    {"id": "iron_door_top", "frames": 1, "index": 6864},
    {"id": "iron_ore", "frames": 1, "index": 6880},
    {"id": "iron_trapdoor", "frames": 1, "index": 6896},
    {"id": "item_frame", "frames": 1, "index": 6912},
    {"id": "jack_o_lantern", "frames": 1, "index": 6928},
    {"id": "jigsaw_bottom", "frames": 1, "index": 6944},
    {"id": "jigsaw_lock", "frames": 1, "index": 6960},
    {"id": "jigsaw_side", "frames": 1, "index": 6976},
    {"id": "jigsaw_top", "frames": 1, "index": 6992},
    {"id": "jukebox_side", "frames": 1, "index": 7008},
    {"id": "jukebox_top", "frames": 1, "index": 7024},
    {"id": "jungle_door_bottom", "frames": 1, "index": 7040},
    {"id": "jungle_door_top", "frames": 1, "index": 7056},
    {"id": "jungle_leaves", "frames": 1, "index": 7072},
    {"id": "jungle_log", "frames": 1, "index": 7088},
    {"id": "jungle_log_top", "frames": 1, "index": 7104},
    {"id": "jungle_planks", "frames": 1, "index": 7120},
    {"id": "jungle_sapling", "frames": 1, "index": 7136},
    {"id": "jungle_trapdoor", "frames": 1, "index": 7152},
    {"id": "kelp", "frames": 20, "index": 7168},
    {"id": "kelp_plant", "frames": 20, "index": 7488},
    {"id": "ladder", "frames": 1, "index": 7808},
    {"id": "lantern", "frames": 3, "index": 7824},
    {"id": "lapis_block", "frames": 1, "index": 7872},
    {"id": "lapis_ore", "frames": 1, "index": 7888},
    {"id": "large_fern_bottom", "frames": 1, "index": 7904},
    {"id": "large_fern_top", "frames": 1, "index": 7920},
    {"id": "lava_still", "frames": 20, "index": 7936},
    {"id": "lectern_base", "frames": 1, "index": 8256},
    {"id": "lectern_front", "frames": 1, "index": 8272},
    {"id": "lectern_sides", "frames": 1, "index": 8288},
    {"id": "lectern_top", "frames": 1, "index": 8304},
    {"id": "lever", "frames": 1, "index": 8320},
    {"id": "light_blue_concrete", "frames": 1, "index": 8336},
    {"id": "light_blue_concrete_powder", "frames": 1, "index": 8352},
    {"id": "light_blue_glazed_terracotta", "frames": 1, "index": 8368},
    {"id": "light_blue_shulker_box", "frames": 1, "index": 8384},
    {"id": "light_blue_stained_glass", "frames": 1, "index": 8400},
    {"id": "light_blue_stained_glass_pane_top", "frames": 1, "index": 8416},
    {"id": "light_blue_terracotta", "frames": 1, "index": 8432},
    {"id": "light_blue_wool", "frames": 1, "index": 8448},
    {"id": "light_gray_concrete", "frames": 1, "index": 8464},
    {"id": "light_gray_concrete_powder", "frames": 1, "index": 8480},
    {"id": "light_gray_glazed_terracotta", "frames": 1, "index": 8496},
    {"id": "light_gray_shulker_box", "frames": 1, "index": 8512},
    {"id": "light_gray_stained_glass", "frames": 1, "index": 8528},
    {"id": "light_gray_stained_glass_pane_top", "frames": 1, "index": 8544},
    {"id": "light_gray_terracotta", "frames": 1, "index": 8560},
    {"id": "light_gray_wool", "frames": 1, "index": 8576},
    {"id": "lilac_bottom", "frames": 1, "index": 8592},
    {"id": "lilac_top", "frames": 1, "index": 8608},
    {"id": "lily_of_the_valley", "frames": 1, "index": 8624},
    {"id": "lily_pad", "frames": 1, "index": 8640},
    {"id": "lime_concrete", "frames": 1, "index": 8656},
    {"id": "lime_concrete_powder", "frames": 1, "index": 8672},
    {"id": "lime_glazed_terracotta", "frames": 1, "index": 8688},
    {"id": "lime_shulker_box", "frames": 1, "index": 8704},
    {"id": "lime_stained_glass", "frames": 1, "index": 8720},
    {"id": "lime_stained_glass_pane_top", "frames": 1, "index": 8736},
    {"id": "lime_terracotta", "frames": 1, "index": 8752},
    {"id": "lime_wool", "frames": 1, "index": 8768},
    {"id": "lodestone_side", "frames": 1, "index": 8784},
    {"id": "lodestone_top", "frames": 1, "index": 8800},
    {"id": "loom_bottom", "frames": 1, "index": 8816},
    {"id": "loom_front", "frames": 1, "index": 8832},
    {"id": "loom_side", "frames": 1, "index": 8848},
    {"id": "loom_top", "frames": 1, "index": 8864},
    {"id": "magenta_concrete", "frames": 1, "index": 8880},
    {"id": "magenta_concrete_powder", "frames": 1, "index": 8896},
    {"id": "magenta_glazed_terracotta", "frames": 1, "index": 8912},
    {"id": "magenta_shulker_box", "frames": 1, "index": 8928},
    {"id": "magenta_stained_glass", "frames": 1, "index": 8944},
    {"id": "magenta_stained_glass_pane_top", "frames": 1, "index": 8960},
    {"id": "magenta_terracotta", "frames": 1, "index": 8976},
    {"id": "magenta_wool", "frames": 1, "index": 8992},
    {"id": "magma", "frames": 3, "index": 9008},
    {"id": "melon_side", "frames": 1, "index": 9056},
    {"id": "melon_stem", "frames": 1, "index": 9072},
    {"id": "melon_top", "frames": 1, "index": 9088},
    {"id": "mossy_cobblestone", "frames": 1, "index": 9104},
    {"id": "mossy_stone_bricks", "frames": 1, "index": 9120},
    {"id": "mushroom_block_inside", "frames": 1, "index": 9136},
    {"id": "mushroom_stem", "frames": 1, "index": 9152},
    {"id": "mycelium_side", "frames": 1, "index": 9168},
    {"id": "mycelium_top", "frames": 1, "index": 9184},
    {"id": "nether_bricks", "frames": 1, "index": 9200},
    {"id": "nether_gold_ore", "frames": 1, "index": 9216},
    {"id": "nether_portal", "frames": 32, "index": 9232},
    {"id": "nether_quartz_ore", "frames": 1, "index": 9744},
    {"id": "nether_sprouts", "frames": 1, "index": 9760},
    {"id": "nether_wart_block", "frames": 1, "index": 9776},
    {"id": "nether_wart_stage0", "frames": 1, "index": 9792},
    {"id": "nether_wart_stage1", "frames": 1, "index": 9808},
    {"id": "nether_wart_stage2", "frames": 1, "index": 9824},
    {"id": "netherite_block", "frames": 1, "index": 9840},
    {"id": "netherrack", "frames": 1, "index": 9856},
    {"id": "note_block", "frames": 1, "index": 9872},
    {"id": "oak_door_bottom", "frames": 1, "index": 9888},
    {"id": "oak_door_top", "frames": 1, "index": 9904},
    {"id": "oak_leaves", "frames": 1, "index": 9920},
    {"id": "oak_log", "frames": 1, "index": 9936},
    {"id": "oak_log_top", "frames": 1, "index": 9952},
    {"id": "oak_planks", "frames": 1, "index": 9968},
    {"id": "oak_sapling", "frames": 1, "index": 9984},
    {"id": "oak_trapdoor", "frames": 1, "index": 10000},
    {"id": "observer_back", "frames": 1, "index": 10016},
    {"id": "observer_back_on", "frames": 1, "index": 10032},
    {"id": "observer_front", "frames": 1, "index": 10048},
    {"id": "observer_side", "frames": 1, "index": 10064},
    {"id": "observer_top", "frames": 1, "index": 10080},
    {"id": "obsidian", "frames": 1, "index": 10096},
    {"id": "orange_concrete", "frames": 1, "index": 10112},
    {"id": "orange_concrete_powder", "frames": 1, "index": 10128},
    {"id": "orange_glazed_terracotta", "frames": 1, "index": 10144},
    {"id": "orange_shulker_box", "frames": 1, "index": 10160},
    {"id": "orange_stained_glass", "frames": 1, "index": 10176},
    {"id": "orange_stained_glass_pane_top", "frames": 1, "index": 10192},
    {"id": "orange_terracotta", "frames": 1, "index": 10208},
    {"id": "orange_tulip", "frames": 1, "index": 10224},
    {"id": "orange_wool", "frames": 1, "index": 10240},
    {"id": "oxeye_daisy", "frames": 1, "index": 10256},
    {"id": "packed_ice", "frames": 1, "index": 10272},
    {"id": "peony_bottom", "frames": 1, "index": 10288},
    {"id": "peony_top", "frames": 1, "index": 10304},
    {"id": "pink_concrete", "frames": 1, "index": 10320},
    {"id": "pink_concrete_powder", "frames": 1, "index": 10336},
    {"id": "pink_glazed_terracotta", "frames": 1, "index": 10352},
    {"id": "pink_shulker_box", "frames": 1, "index": 10368},
    {"id": "pink_stained_glass", "frames": 1, "index": 10384},
    {"id": "pink_stained_glass_pane_top", "frames": 1, "index": 10400},
    {"id": "pink_terracotta", "frames": 1, "index": 10416},
    {"id": "pink_tulip", "frames": 1, "index": 10432},
    {"id": "pink_wool", "frames": 1, "index": 10448},
    {"id": "piston_bottom", "frames": 1, "index": 10464},
    {"id": "piston_inner", "frames": 1, "index": 10480},
    {"id": "piston_side", "frames": 1, "index": 10496},
    {"id": "piston_top", "frames": 1, "index": 10512},
    {"id": "piston_top_sticky", "frames": 1, "index": 10528},
    {"id": "podzol_side", "frames": 1, "index": 10544},
    {"id": "podzol_top", "frames": 1, "index": 10560},
    {"id": "polished_andesite", "frames": 1, "index": 10576},
    {"id": "polished_basalt_side", "frames": 1, "index": 10592},
    {"id": "polished_basalt_top", "frames": 1, "index": 10608},
    {"id": "polished_blackstone", "frames": 1, "index": 10624},
    {"id": "polished_blackstone_bricks", "frames": 1, "index": 10640},
    {"id": "polished_diorite", "frames": 1, "index": 10656},
    {"id": "polished_granite", "frames": 1, "index": 10672},
    {"id": "poppy", "frames": 1, "index": 10688},
    {"id": "potatoes_stage0", "frames": 1, "index": 10704},
    {"id": "potatoes_stage1", "frames": 1, "index": 10720},
    {"id": "potatoes_stage2", "frames": 1, "index": 10736},
    {"id": "potatoes_stage3", "frames": 1, "index": 10752},
    {"id": "powered_rail", "frames": 1, "index": 10768},
    {"id": "powered_rail_on", "frames": 1, "index": 10784},
    {"id": "prismarine", "frames": 4, "index": 10800},
    {"id": "prismarine_bricks", "frames": 1, "index": 10864},
    {"id": "pumpkin_side", "frames": 1, "index": 10880},
    {"id": "pumpkin_stem", "frames": 1, "index": 10896},
    {"id": "pumpkin_top", "frames": 1, "index": 10912},
    {"id": "purple_concrete", "frames": 1, "index": 10928},
    {"id": "purple_concrete_powder", "frames": 1, "index": 10944},
    {"id": "purple_glazed_terracotta", "frames": 1, "index": 10960},
    {"id": "purple_shulker_box", "frames": 1, "index": 10976},
    {"id": "purple_stained_glass", "frames": 1, "index": 10992},
    {"id": "purple_stained_glass_pane_top", "frames": 1, "index": 11008},
    {"id": "purple_terracotta", "frames": 1, "index": 11024},
    {"id": "purple_wool", "frames": 1, "index": 11040},
    {"id": "purpur_block", "frames": 1, "index": 11056},
    {"id": "purpur_pillar", "frames": 1, "index": 11072},
    {"id": "purpur_pillar_top", "frames": 1, "index": 11088},
    {"id": "quartz_block_bottom", "frames": 1, "index": 11104},
    {"id": "quartz_block_side", "frames": 1, "index": 11120},
    {"id": "quartz_block_top", "frames": 1, "index": 11136},
    {"id": "quartz_bricks", "frames": 1, "index": 11152},
    {"id": "quartz_pillar", "frames": 1, "index": 11168},
    {"id": "quartz_pillar_top", "frames": 1, "index": 11184},
    {"id": "rail", "frames": 1, "index": 11200},
    {"id": "rail_corner", "frames": 1, "index": 11216},
    {"id": "red_concrete", "frames": 1, "index": 11232},
    {"id": "red_concrete_powder", "frames": 1, "index": 11248},
    {"id": "red_glazed_terracotta", "frames": 1, "index": 11264},
    {"id": "red_mushroom", "frames": 1, "index": 11280},
    {"id": "red_mushroom_block", "frames": 1, "index": 11296},
    {"id": "red_nether_bricks", "frames": 1, "index": 11312},
    {"id": "red_sand", "frames": 1, "index": 11328},
    {"id": "red_sandstone", "frames": 1, "index": 11344},
    {"id": "red_sandstone_bottom", "frames": 1, "index": 11360},
    {"id": "red_sandstone_top", "frames": 1, "index": 11376},
    {"id": "red_shulker_box", "frames": 1, "index": 11392},
    {"id": "red_stained_glass", "frames": 1, "index": 11408},
    {"id": "red_stained_glass_pane_top", "frames": 1, "index": 11424},
    {"id": "red_terracotta", "frames": 1, "index": 11440},
    {"id": "red_tulip", "frames": 1, "index": 11456},
    {"id": "red_wool", "frames": 1, "index": 11472},
    {"id": "redstone_block", "frames": 1, "index": 11488},
    {"id": "redstone_dust_dot", "frames": 1, "index": 11504},
    {"id": "redstone_dust_line0", "frames": 1, "index": 11520},
    {"id": "redstone_dust_line1", "frames": 1, "index": 11536},
    {"id": "redstone_dust_overlay", "frames": 1, "index": 11552},
    {"id": "redstone_lamp", "frames": 1, "index": 11568},
    {"id": "redstone_lamp_on", "frames": 1, "index": 11584},
    {"id": "redstone_ore", "frames": 1, "index": 11600},
    {"id": "redstone_torch", "frames": 1, "index": 11616},
    {"id": "redstone_torch_off", "frames": 1, "index": 11632},
    {"id": "repeater", "frames": 1, "index": 11648},
    {"id": "repeater_on", "frames": 1, "index": 11664},
    {"id": "repeating_command_block_back", "frames": 4, "index": 11680},
    {"id": "repeating_command_block_conditional", "frames": 4, "index": 11744},
    {"id": "repeating_command_block_front", "frames": 4, "index": 11808},
    {"id": "repeating_command_block_side", "frames": 4, "index": 11872},
    {"id": "respawn_anchor_bottom", "frames": 1, "index": 11936},
    {"id": "respawn_anchor_side0", "frames": 1, "index": 11952},
    {"id": "respawn_anchor_side1", "frames": 1, "index": 11968},
    {"id": "respawn_anchor_side2", "frames": 1, "index": 11984},
    {"id": "respawn_anchor_side3", "frames": 1, "index": 12000},
    {"id": "respawn_anchor_side4", "frames": 1, "index": 12016},
    {"id": "respawn_anchor_top", "frames": 32, "index": 12032},
    {"id": "respawn_anchor_top_off", "frames": 1, "index": 12544},
    {"id": "rose_bush_bottom", "frames": 1, "index": 12560},
    {"id": "rose_bush_top", "frames": 1, "index": 12576},
    {"id": "sand", "frames": 1, "index": 12592},
    {"id": "sandstone", "frames": 1, "index": 12608},
    {"id": "sandstone_bottom", "frames": 1, "index": 12624},
    {"id": "sandstone_top", "frames": 1, "index": 12640},
    {"id": "scaffolding_bottom", "frames": 1, "index": 12656},
    {"id": "scaffolding_side", "frames": 1, "index": 12672},
    {"id": "scaffolding_top", "frames": 1, "index": 12688},
    {"id": "sea_lantern", "frames": 5, "index": 12704},
    {"id": "sea_pickle", "frames": 1, "index": 12784},
    {"id": "seagrass", "frames": 18, "index": 12800},
    {"id": "shroomlight", "frames": 1, "index": 13088},
    {"id": "shulker_box", "frames": 1, "index": 13104},
    {"id": "slime_block", "frames": 1, "index": 13120},
    {"id": "smithing_table_bottom", "frames": 1, "index": 13136},
    {"id": "smithing_table_front", "frames": 1, "index": 13152},
    {"id": "smithing_table_side", "frames": 1, "index": 13168},
    {"id": "smithing_table_top", "frames": 1, "index": 13184},
    {"id": "smoker_bottom", "frames": 1, "index": 13200},
    {"id": "smoker_front", "frames": 1, "index": 13216},
    {"id": "smoker_front_on", "frames": 3, "index": 13232},
    {"id": "smoker_side", "frames": 1, "index": 13280},
    {"id": "smoker_top", "frames": 1, "index": 13296},
    {"id": "smooth_stone", "frames": 1, "index": 13312},
    {"id": "smooth_stone_slab_side", "frames": 1, "index": 13328},
    {"id": "snow", "frames": 1, "index": 13344},
    {"id": "soul_campfire_fire", "frames": 8, "index": 13360},
    {"id": "soul_campfire_log_lit", "frames": 4, "index": 13488},
    {"id": "soul_fire_0", "frames": 32, "index": 13552},
    {"id": "soul_fire_1", "frames": 32, "index": 14064},
    {"id": "soul_lantern", "frames": 3, "index": 14576},
    {"id": "soul_sand", "frames": 1, "index": 14624},
    {"id": "soul_soil", "frames": 1, "index": 14640},
    {"id": "soul_torch", "frames": 1, "index": 14656},
    {"id": "spawner", "frames": 1, "index": 14672},
    {"id": "sponge", "frames": 1, "index": 14688},
    {"id": "spruce_door_bottom", "frames": 1, "index": 14704},
    {"id": "spruce_door_top", "frames": 1, "index": 14720},
    {"id": "spruce_leaves", "frames": 1, "index": 14736},
    {"id": "spruce_log", "frames": 1, "index": 14752},
    {"id": "spruce_log_top", "frames": 1, "index": 14768},
    {"id": "spruce_planks", "frames": 1, "index": 14784},
    {"id": "spruce_sapling", "frames": 1, "index": 14800},
    {"id": "spruce_trapdoor", "frames": 1, "index": 14816},
    {"id": "stone", "frames": 1, "index": 14832},
    {"id": "stone_bricks", "frames": 1, "index": 14848},
    {"id": "stonecutter_bottom", "frames": 1, "index": 14864},
    {"id": "stonecutter_saw", "frames": 3, "index": 14880},
    {"id": "stonecutter_side", "frames": 1, "index": 14928},
    {"id": "stonecutter_top", "frames": 1, "index": 14944},
    {"id": "stripped_acacia_log", "frames": 1, "index": 14960},
    {"id": "stripped_acacia_log_top", "frames": 1, "index": 14976},
    {"id": "stripped_birch_log", "frames": 1, "index": 14992},
    {"id": "stripped_birch_log_top", "frames": 1, "index": 15008},
    {"id": "stripped_crimson_stem", "frames": 1, "index": 15024},
    {"id": "stripped_crimson_stem_top", "frames": 1, "index": 15040},
    {"id": "stripped_dark_oak_log", "frames": 1, "index": 15056},
    {"id": "stripped_dark_oak_log_top", "frames": 1, "index": 15072},
    {"id": "stripped_jungle_log", "frames": 1, "index": 15088},
    {"id": "stripped_jungle_log_top", "frames": 1, "index": 15104},
    {"id": "stripped_oak_log", "frames": 1, "index": 15120},
    {"id": "stripped_oak_log_top", "frames": 1, "index": 15136},
    {"id": "stripped_spruce_log", "frames": 1, "index": 15152},
    {"id": "stripped_spruce_log_top", "frames": 1, "index": 15168},
    {"id": "stripped_warped_stem", "frames": 1, "index": 15184},
    {"id": "stripped_warped_stem_top", "frames": 1, "index": 15200},
    {"id": "structure_block", "frames": 1, "index": 15216},
    {"id": "structure_block_corner", "frames": 1, "index": 15232},
    {"id": "structure_block_data", "frames": 1, "index": 15248},
    {"id": "structure_block_load", "frames": 1, "index": 15264},
    {"id": "structure_block_save", "frames": 1, "index": 15280},
    {"id": "sugar_cane", "frames": 1, "index": 15296},
    {"id": "sunflower_back", "frames": 1, "index": 15312},
    {"id": "sunflower_bottom", "frames": 1, "index": 15328},
    {"id": "sunflower_front", "frames": 1, "index": 15344},
    {"id": "sunflower_top", "frames": 1, "index": 15360},
    {"id": "sweet_berry_bush_stage0", "frames": 1, "index": 15376},
    {"id": "sweet_berry_bush_stage1", "frames": 1, "index": 15392},
    {"id": "sweet_berry_bush_stage2", "frames": 1, "index": 15408},
    {"id": "sweet_berry_bush_stage3", "frames": 1, "index": 15424},
    {"id": "tall_grass_bottom", "frames": 1, "index": 15440},
    {"id": "tall_grass_top", "frames": 1, "index": 15456},
    {"id": "tall_seagrass_bottom", "frames": 19, "index": 15472},
    {"id": "tall_seagrass_top", "frames": 19, "index": 15776},
    {"id": "target_side", "frames": 1, "index": 16080},
    {"id": "target_top", "frames": 1, "index": 16096},
    {"id": "terracotta", "frames": 1, "index": 16112},
    {"id": "tnt_bottom", "frames": 1, "index": 16128},
    {"id": "tnt_side", "frames": 1, "index": 16144},
    {"id": "tnt_top", "frames": 1, "index": 16160},
    {"id": "torch", "frames": 1, "index": 16176},
    {"id": "tripwire", "frames": 1, "index": 16192},
    {"id": "tripwire_hook", "frames": 1, "index": 16208},
    {"id": "tube_coral", "frames": 1, "index": 16224},
    {"id": "tube_coral_block", "frames": 1, "index": 16240},
    {"id": "tube_coral_fan", "frames": 1, "index": 16256},
    {"id": "turtle_egg", "frames": 1, "index": 16272},
    {"id": "turtle_egg_slightly_cracked", "frames": 1, "index": 16288},
    {"id": "turtle_egg_very_cracked", "frames": 1, "index": 16304},
    {"id": "twisting_vines", "frames": 1, "index": 16320},
    {"id": "twisting_vines_plant", "frames": 1, "index": 16336},
    {"id": "vine", "frames": 1, "index": 16352},
    {"id": "warped_door_bottom", "frames": 1, "index": 16368},
    {"id": "warped_door_top", "frames": 1, "index": 16384},
    {"id": "warped_fungus", "frames": 1, "index": 16400},
    {"id": "warped_nylium", "frames": 1, "index": 16416},
    {"id": "warped_nylium_side", "frames": 1, "index": 16432},
    {"id": "warped_planks", "frames": 1, "index": 16448},
    {"id": "warped_roots", "frames": 1, "index": 16464},
    {"id": "warped_roots_pot", "frames": 1, "index": 16480},
    {"id": "warped_stem", "frames": 5, "index": 16496},
    {"id": "warped_stem_top", "frames": 1, "index": 16576},
    {"id": "warped_trapdoor", "frames": 1, "index": 16592},
    {"id": "warped_wart_block", "frames": 1, "index": 16608},
    {"id": "water_overlay", "frames": 1, "index": 16624},
    {"id": "water_still", "frames": 32, "index": 16640},
    {"id": "weeping_vines", "frames": 1, "index": 17152},
    {"id": "weeping_vines_plant", "frames": 1, "index": 17168},
    {"id": "wet_sponge", "frames": 1, "index": 17184},
    {"id": "wheat_stage0", "frames": 1, "index": 17200},
    {"id": "wheat_stage1", "frames": 1, "index": 17216},
    {"id": "wheat_stage2", "frames": 1, "index": 17232},
    {"id": "wheat_stage3", "frames": 1, "index": 17248},
    {"id": "wheat_stage4", "frames": 1, "index": 17264},
    {"id": "wheat_stage5", "frames": 1, "index": 17280},
    {"id": "wheat_stage6", "frames": 1, "index": 17296},
    {"id": "wheat_stage7", "frames": 1, "index": 17312},
    {"id": "white_concrete", "frames": 1, "index": 17328},
    {"id": "white_concrete_powder", "frames": 1, "index": 17344},
    {"id": "white_glazed_terracotta", "frames": 1, "index": 17360},
    {"id": "white_shulker_box", "frames": 1, "index": 17376},
    {"id": "white_stained_glass", "frames": 1, "index": 17392},
    {"id": "white_stained_glass_pane_top", "frames": 1, "index": 17408},
    {"id": "white_terracotta", "frames": 1, "index": 17424},
    {"id": "white_tulip", "frames": 1, "index": 17440},
    {"id": "white_wool", "frames": 1, "index": 17456},
    {"id": "wither_rose", "frames": 1, "index": 17472},
    {"id": "yellow_concrete", "frames": 1, "index": 17488},
    {"id": "yellow_concrete_powder", "frames": 1, "index": 17504},
    {"id": "yellow_glazed_terracotta", "frames": 1, "index": 17520},
    {"id": "yellow_shulker_box", "frames": 1, "index": 17536},
    {"id": "yellow_stained_glass", "frames": 1, "index": 17552},
    {"id": "yellow_stained_glass_pane_top", "frames": 1, "index": 17568},
    {"id": "yellow_terracotta", "frames": 1, "index": 17584},
    {"id": "yellow_wool", "frames": 1, "index": 17600},
  ],
}

let data = (texture, version)
