
    // This is a generated file

    let texture: Generator.textureDef = 
    {
      id: "minecraft-1.20.1",
      url: Generator.requireImage("./minecraft-1.20.1.png"),
      standardWidth: 16,
      standardHeight: 22448,
    }
  

    let version = {"id":"minecraft-1.20.1","textures":[{"id":"acacia_door_bottom","frames":1,"index":0},{"id":"acacia_door_top","frames":1,"index":16},{"id":"acacia_leaves","frames":1,"index":32},{"id":"acacia_log","frames":1,"index":48},{"id":"acacia_log_top","frames":1,"index":64},{"id":"acacia_planks","frames":1,"index":80},{"id":"acacia_sapling","frames":1,"index":96},{"id":"acacia_trapdoor","frames":1,"index":112},{"id":"activator_rail","frames":1,"index":128},{"id":"activator_rail_on","frames":1,"index":144},{"id":"allium","frames":1,"index":160},{"id":"amethyst_block","frames":1,"index":176},{"id":"amethyst_cluster","frames":1,"index":192},{"id":"ancient_debris_side","frames":1,"index":208},{"id":"ancient_debris_top","frames":1,"index":224},{"id":"andesite","frames":1,"index":240},{"id":"anvil","frames":1,"index":256},{"id":"anvil_top","frames":1,"index":272},{"id":"attached_melon_stem","frames":1,"index":288},{"id":"attached_pumpkin_stem","frames":1,"index":304},{"id":"azalea_leaves","frames":1,"index":320},{"id":"azalea_plant","frames":1,"index":336},{"id":"azalea_side","frames":1,"index":352},{"id":"azalea_top","frames":1,"index":368},{"id":"azure_bluet","frames":1,"index":384},{"id":"bamboo_block","frames":1,"index":400},{"id":"bamboo_block_top","frames":1,"index":416},{"id":"bamboo_door_bottom","frames":1,"index":432},{"id":"bamboo_door_top","frames":1,"index":448},{"id":"bamboo_fence","frames":1,"index":464},{"id":"bamboo_fence_gate","frames":1,"index":480},{"id":"bamboo_fence_gate_particle","frames":1,"index":496},{"id":"bamboo_fence_particle","frames":1,"index":512},{"id":"bamboo_large_leaves","frames":1,"index":528},{"id":"bamboo_mosaic","frames":1,"index":544},{"id":"bamboo_planks","frames":1,"index":560},{"id":"bamboo_singleleaf","frames":1,"index":576},{"id":"bamboo_small_leaves","frames":1,"index":592},{"id":"bamboo_stage0","frames":1,"index":608},{"id":"bamboo_stalk","frames":1,"index":624},{"id":"bamboo_trapdoor","frames":1,"index":640},{"id":"barrel_bottom","frames":1,"index":656},{"id":"barrel_side","frames":1,"index":672},{"id":"barrel_top","frames":1,"index":688},{"id":"barrel_top_open","frames":1,"index":704},{"id":"basalt_side","frames":1,"index":720},{"id":"basalt_top","frames":1,"index":736},{"id":"beacon","frames":1,"index":752},{"id":"bedrock","frames":1,"index":768},{"id":"bee_nest_bottom","frames":1,"index":784},{"id":"bee_nest_front","frames":1,"index":800},{"id":"bee_nest_front_honey","frames":1,"index":816},{"id":"bee_nest_side","frames":1,"index":832},{"id":"bee_nest_top","frames":1,"index":848},{"id":"beehive_end","frames":1,"index":864},{"id":"beehive_front","frames":1,"index":880},{"id":"beehive_front_honey","frames":1,"index":896},{"id":"beehive_side","frames":1,"index":912},{"id":"beetroots_stage0","frames":1,"index":928},{"id":"beetroots_stage1","frames":1,"index":944},{"id":"beetroots_stage2","frames":1,"index":960},{"id":"beetroots_stage3","frames":1,"index":976},{"id":"bell_bottom","frames":1,"index":992},{"id":"bell_side","frames":1,"index":1008},{"id":"bell_top","frames":1,"index":1024},{"id":"big_dripleaf_side","frames":1,"index":1040},{"id":"big_dripleaf_stem","frames":1,"index":1056},{"id":"big_dripleaf_tip","frames":1,"index":1072},{"id":"big_dripleaf_top","frames":1,"index":1088},{"id":"birch_door_bottom","frames":1,"index":1104},{"id":"birch_door_top","frames":1,"index":1120},{"id":"birch_leaves","frames":1,"index":1136},{"id":"birch_log","frames":1,"index":1152},{"id":"birch_log_top","frames":1,"index":1168},{"id":"birch_planks","frames":1,"index":1184},{"id":"birch_sapling","frames":1,"index":1200},{"id":"birch_trapdoor","frames":1,"index":1216},{"id":"black_candle","frames":1,"index":1232},{"id":"black_candle_lit","frames":1,"index":1248},{"id":"black_concrete","frames":1,"index":1264},{"id":"black_concrete_powder","frames":1,"index":1280},{"id":"black_glazed_terracotta","frames":1,"index":1296},{"id":"black_shulker_box","frames":1,"index":1312},{"id":"black_stained_glass","frames":1,"index":1328},{"id":"black_stained_glass_pane_top","frames":1,"index":1344},{"id":"black_terracotta","frames":1,"index":1360},{"id":"black_wool","frames":1,"index":1376},{"id":"blackstone","frames":1,"index":1392},{"id":"blackstone_top","frames":1,"index":1408},{"id":"blast_furnace_front","frames":1,"index":1424},{"id":"blast_furnace_front_on","frames":2,"index":1440},{"id":"blast_furnace_side","frames":1,"index":1472},{"id":"blast_furnace_top","frames":1,"index":1488},{"id":"blue_candle","frames":1,"index":1504},{"id":"blue_candle_lit","frames":1,"index":1520},{"id":"blue_concrete","frames":1,"index":1536},{"id":"blue_concrete_powder","frames":1,"index":1552},{"id":"blue_glazed_terracotta","frames":1,"index":1568},{"id":"blue_ice","frames":1,"index":1584},{"id":"blue_orchid","frames":1,"index":1600},{"id":"blue_shulker_box","frames":1,"index":1616},{"id":"blue_stained_glass","frames":1,"index":1632},{"id":"blue_stained_glass_pane_top","frames":1,"index":1648},{"id":"blue_terracotta","frames":1,"index":1664},{"id":"blue_wool","frames":1,"index":1680},{"id":"bone_block_side","frames":1,"index":1696},{"id":"bone_block_top","frames":1,"index":1712},{"id":"bookshelf","frames":1,"index":1728},{"id":"brain_coral","frames":1,"index":1744},{"id":"brain_coral_block","frames":1,"index":1760},{"id":"brain_coral_fan","frames":1,"index":1776},{"id":"brewing_stand","frames":1,"index":1792},{"id":"brewing_stand_base","frames":1,"index":1808},{"id":"bricks","frames":1,"index":1824},{"id":"brown_candle","frames":1,"index":1840},{"id":"brown_candle_lit","frames":1,"index":1856},{"id":"brown_concrete","frames":1,"index":1872},{"id":"brown_concrete_powder","frames":1,"index":1888},{"id":"brown_glazed_terracotta","frames":1,"index":1904},{"id":"brown_mushroom","frames":1,"index":1920},{"id":"brown_mushroom_block","frames":1,"index":1936},{"id":"brown_shulker_box","frames":1,"index":1952},{"id":"brown_stained_glass","frames":1,"index":1968},{"id":"brown_stained_glass_pane_top","frames":1,"index":1984},{"id":"brown_terracotta","frames":1,"index":2000},{"id":"brown_wool","frames":1,"index":2016},{"id":"bubble_coral","frames":1,"index":2032},{"id":"bubble_coral_block","frames":1,"index":2048},{"id":"bubble_coral_fan","frames":1,"index":2064},{"id":"budding_amethyst","frames":1,"index":2080},{"id":"cactus_bottom","frames":1,"index":2096},{"id":"cactus_side","frames":1,"index":2112},{"id":"cactus_top","frames":1,"index":2128},{"id":"cake_bottom","frames":1,"index":2144},{"id":"cake_inner","frames":1,"index":2160},{"id":"cake_side","frames":1,"index":2176},{"id":"cake_top","frames":1,"index":2192},{"id":"calcite","frames":1,"index":2208},{"id":"calibrated_sculk_sensor_amethyst","frames":1,"index":2224},{"id":"calibrated_sculk_sensor_input_side","frames":1,"index":2240},{"id":"calibrated_sculk_sensor_top","frames":1,"index":2256},{"id":"campfire_fire","frames":8,"index":2272},{"id":"campfire_log","frames":1,"index":2400},{"id":"campfire_log_lit","frames":4,"index":2416},{"id":"candle","frames":1,"index":2480},{"id":"candle_lit","frames":1,"index":2496},{"id":"carrots_stage0","frames":1,"index":2512},{"id":"carrots_stage1","frames":1,"index":2528},{"id":"carrots_stage2","frames":1,"index":2544},{"id":"carrots_stage3","frames":1,"index":2560},{"id":"cartography_table_side1","frames":1,"index":2576},{"id":"cartography_table_side2","frames":1,"index":2592},{"id":"cartography_table_side3","frames":1,"index":2608},{"id":"cartography_table_top","frames":1,"index":2624},{"id":"carved_pumpkin","frames":1,"index":2640},{"id":"cauldron_bottom","frames":1,"index":2656},{"id":"cauldron_inner","frames":1,"index":2672},{"id":"cauldron_side","frames":1,"index":2688},{"id":"cauldron_top","frames":1,"index":2704},{"id":"cave_vines","frames":1,"index":2720},{"id":"cave_vines_lit","frames":1,"index":2736},{"id":"cave_vines_plant","frames":1,"index":2752},{"id":"cave_vines_plant_lit","frames":1,"index":2768},{"id":"chain","frames":1,"index":2784},{"id":"chain_command_block_back","frames":4,"index":2800},{"id":"chain_command_block_conditional","frames":4,"index":2864},{"id":"chain_command_block_front","frames":4,"index":2928},{"id":"chain_command_block_side","frames":4,"index":2992},{"id":"cherry_door_bottom","frames":1,"index":3056},{"id":"cherry_door_top","frames":1,"index":3072},{"id":"cherry_leaves","frames":1,"index":3088},{"id":"cherry_log","frames":1,"index":3104},{"id":"cherry_log_top","frames":1,"index":3120},{"id":"cherry_planks","frames":1,"index":3136},{"id":"cherry_sapling","frames":1,"index":3152},{"id":"cherry_trapdoor","frames":1,"index":3168},{"id":"chipped_anvil_top","frames":1,"index":3184},{"id":"chiseled_bookshelf_empty","frames":1,"index":3200},{"id":"chiseled_bookshelf_occupied","frames":1,"index":3216},{"id":"chiseled_bookshelf_side","frames":1,"index":3232},{"id":"chiseled_bookshelf_top","frames":1,"index":3248},{"id":"chiseled_deepslate","frames":1,"index":3264},{"id":"chiseled_nether_bricks","frames":1,"index":3280},{"id":"chiseled_polished_blackstone","frames":1,"index":3296},{"id":"chiseled_quartz_block","frames":1,"index":3312},{"id":"chiseled_quartz_block_top","frames":1,"index":3328},{"id":"chiseled_red_sandstone","frames":1,"index":3344},{"id":"chiseled_sandstone","frames":1,"index":3360},{"id":"chiseled_stone_bricks","frames":1,"index":3376},{"id":"chorus_flower","frames":1,"index":3392},{"id":"chorus_flower_dead","frames":1,"index":3408},{"id":"chorus_plant","frames":1,"index":3424},{"id":"clay","frames":1,"index":3440},{"id":"coal_block","frames":1,"index":3456},{"id":"coal_ore","frames":1,"index":3472},{"id":"coarse_dirt","frames":1,"index":3488},{"id":"cobbled_deepslate","frames":1,"index":3504},{"id":"cobblestone","frames":1,"index":3520},{"id":"cobweb","frames":1,"index":3536},{"id":"cocoa_stage0","frames":1,"index":3552},{"id":"cocoa_stage1","frames":1,"index":3568},{"id":"cocoa_stage2","frames":1,"index":3584},{"id":"command_block_back","frames":4,"index":3600},{"id":"command_block_conditional","frames":4,"index":3664},{"id":"command_block_front","frames":4,"index":3728},{"id":"command_block_side","frames":4,"index":3792},{"id":"comparator","frames":1,"index":3856},{"id":"comparator_on","frames":1,"index":3872},{"id":"composter_bottom","frames":1,"index":3888},{"id":"composter_compost","frames":1,"index":3904},{"id":"composter_ready","frames":1,"index":3920},{"id":"composter_side","frames":1,"index":3936},{"id":"composter_top","frames":1,"index":3952},{"id":"conduit","frames":1,"index":3968},{"id":"copper_block","frames":1,"index":3984},{"id":"copper_ore","frames":1,"index":4000},{"id":"cornflower","frames":1,"index":4016},{"id":"cracked_deepslate_bricks","frames":1,"index":4032},{"id":"cracked_deepslate_tiles","frames":1,"index":4048},{"id":"cracked_nether_bricks","frames":1,"index":4064},{"id":"cracked_polished_blackstone_bricks","frames":1,"index":4080},{"id":"cracked_stone_bricks","frames":1,"index":4096},{"id":"crafting_table_front","frames":1,"index":4112},{"id":"crafting_table_side","frames":1,"index":4128},{"id":"crafting_table_top","frames":1,"index":4144},{"id":"crimson_door_bottom","frames":1,"index":4160},{"id":"crimson_door_top","frames":1,"index":4176},{"id":"crimson_fungus","frames":1,"index":4192},{"id":"crimson_nylium","frames":1,"index":4208},{"id":"crimson_nylium_side","frames":1,"index":4224},{"id":"crimson_planks","frames":1,"index":4240},{"id":"crimson_roots","frames":1,"index":4256},{"id":"crimson_roots_pot","frames":1,"index":4272},{"id":"crimson_stem","frames":5,"index":4288},{"id":"crimson_stem_top","frames":1,"index":4368},{"id":"crimson_trapdoor","frames":1,"index":4384},{"id":"crying_obsidian","frames":1,"index":4400},{"id":"cut_copper","frames":1,"index":4416},{"id":"cut_red_sandstone","frames":1,"index":4432},{"id":"cut_sandstone","frames":1,"index":4448},{"id":"cyan_candle","frames":1,"index":4464},{"id":"cyan_candle_lit","frames":1,"index":4480},{"id":"cyan_concrete","frames":1,"index":4496},{"id":"cyan_concrete_powder","frames":1,"index":4512},{"id":"cyan_glazed_terracotta","frames":1,"index":4528},{"id":"cyan_shulker_box","frames":1,"index":4544},{"id":"cyan_stained_glass","frames":1,"index":4560},{"id":"cyan_stained_glass_pane_top","frames":1,"index":4576},{"id":"cyan_terracotta","frames":1,"index":4592},{"id":"cyan_wool","frames":1,"index":4608},{"id":"damaged_anvil_top","frames":1,"index":4624},{"id":"dandelion","frames":1,"index":4640},{"id":"dark_oak_door_bottom","frames":1,"index":4656},{"id":"dark_oak_door_top","frames":1,"index":4672},{"id":"dark_oak_leaves","frames":1,"index":4688},{"id":"dark_oak_log","frames":1,"index":4704},{"id":"dark_oak_log_top","frames":1,"index":4720},{"id":"dark_oak_planks","frames":1,"index":4736},{"id":"dark_oak_sapling","frames":1,"index":4752},{"id":"dark_oak_trapdoor","frames":1,"index":4768},{"id":"dark_prismarine","frames":1,"index":4784},{"id":"daylight_detector_inverted_top","frames":1,"index":4800},{"id":"daylight_detector_side","frames":1,"index":4816},{"id":"daylight_detector_top","frames":1,"index":4832},{"id":"dead_brain_coral","frames":1,"index":4848},{"id":"dead_brain_coral_block","frames":1,"index":4864},{"id":"dead_brain_coral_fan","frames":1,"index":4880},{"id":"dead_bubble_coral","frames":1,"index":4896},{"id":"dead_bubble_coral_block","frames":1,"index":4912},{"id":"dead_bubble_coral_fan","frames":1,"index":4928},{"id":"dead_bush","frames":1,"index":4944},{"id":"dead_fire_coral","frames":1,"index":4960},{"id":"dead_fire_coral_block","frames":1,"index":4976},{"id":"dead_fire_coral_fan","frames":1,"index":4992},{"id":"dead_horn_coral","frames":1,"index":5008},{"id":"dead_horn_coral_block","frames":1,"index":5024},{"id":"dead_horn_coral_fan","frames":1,"index":5040},{"id":"dead_tube_coral","frames":1,"index":5056},{"id":"dead_tube_coral_block","frames":1,"index":5072},{"id":"dead_tube_coral_fan","frames":1,"index":5088},{"id":"debug","frames":1,"index":5104},{"id":"debug2","frames":1,"index":5120},{"id":"deepslate","frames":1,"index":5136},{"id":"deepslate_bricks","frames":1,"index":5152},{"id":"deepslate_coal_ore","frames":1,"index":5168},{"id":"deepslate_copper_ore","frames":1,"index":5184},{"id":"deepslate_diamond_ore","frames":1,"index":5200},{"id":"deepslate_emerald_ore","frames":1,"index":5216},{"id":"deepslate_gold_ore","frames":1,"index":5232},{"id":"deepslate_iron_ore","frames":1,"index":5248},{"id":"deepslate_lapis_ore","frames":1,"index":5264},{"id":"deepslate_redstone_ore","frames":1,"index":5280},{"id":"deepslate_tiles","frames":1,"index":5296},{"id":"deepslate_top","frames":1,"index":5312},{"id":"destroy_stage_0","frames":1,"index":5328},{"id":"destroy_stage_1","frames":1,"index":5344},{"id":"destroy_stage_2","frames":1,"index":5360},{"id":"destroy_stage_3","frames":1,"index":5376},{"id":"destroy_stage_4","frames":1,"index":5392},{"id":"destroy_stage_5","frames":1,"index":5408},{"id":"destroy_stage_6","frames":1,"index":5424},{"id":"destroy_stage_7","frames":1,"index":5440},{"id":"destroy_stage_8","frames":1,"index":5456},{"id":"destroy_stage_9","frames":1,"index":5472},{"id":"detector_rail","frames":1,"index":5488},{"id":"detector_rail_on","frames":1,"index":5504},{"id":"diamond_block","frames":1,"index":5520},{"id":"diamond_ore","frames":1,"index":5536},{"id":"diorite","frames":1,"index":5552},{"id":"dirt","frames":1,"index":5568},{"id":"dirt_path_side","frames":1,"index":5584},{"id":"dirt_path_top","frames":1,"index":5600},{"id":"dispenser_front","frames":1,"index":5616},{"id":"dispenser_front_vertical","frames":1,"index":5632},{"id":"dragon_egg","frames":1,"index":5648},{"id":"dried_kelp_bottom","frames":1,"index":5664},{"id":"dried_kelp_side","frames":1,"index":5680},{"id":"dried_kelp_top","frames":1,"index":5696},{"id":"dripstone_block","frames":1,"index":5712},{"id":"dropper_front","frames":1,"index":5728},{"id":"dropper_front_vertical","frames":1,"index":5744},{"id":"emerald_block","frames":1,"index":5760},{"id":"emerald_ore","frames":1,"index":5776},{"id":"enchanting_table_bottom","frames":1,"index":5792},{"id":"enchanting_table_side","frames":1,"index":5808},{"id":"enchanting_table_top","frames":1,"index":5824},{"id":"end_portal_frame_eye","frames":1,"index":5840},{"id":"end_portal_frame_side","frames":1,"index":5856},{"id":"end_portal_frame_top","frames":1,"index":5872},{"id":"end_rod","frames":1,"index":5888},{"id":"end_stone","frames":1,"index":5904},{"id":"end_stone_bricks","frames":1,"index":5920},{"id":"exposed_copper","frames":1,"index":5936},{"id":"exposed_cut_copper","frames":1,"index":5952},{"id":"farmland","frames":1,"index":5968},{"id":"farmland_moist","frames":1,"index":5984},{"id":"fern","frames":1,"index":6000},{"id":"fire_0","frames":32,"index":6016},{"id":"fire_1","frames":32,"index":6528},{"id":"fire_coral","frames":1,"index":7040},{"id":"fire_coral_block","frames":1,"index":7056},{"id":"fire_coral_fan","frames":1,"index":7072},{"id":"fletching_table_front","frames":1,"index":7088},{"id":"fletching_table_side","frames":1,"index":7104},{"id":"fletching_table_top","frames":1,"index":7120},{"id":"flower_pot","frames":1,"index":7136},{"id":"flowering_azalea_leaves","frames":1,"index":7152},{"id":"flowering_azalea_side","frames":1,"index":7168},{"id":"flowering_azalea_top","frames":1,"index":7184},{"id":"frogspawn","frames":1,"index":7200},{"id":"frosted_ice_0","frames":1,"index":7216},{"id":"frosted_ice_1","frames":1,"index":7232},{"id":"frosted_ice_2","frames":1,"index":7248},{"id":"frosted_ice_3","frames":1,"index":7264},{"id":"furnace_front","frames":1,"index":7280},{"id":"furnace_front_on","frames":1,"index":7296},{"id":"furnace_side","frames":1,"index":7312},{"id":"furnace_top","frames":1,"index":7328},{"id":"gilded_blackstone","frames":1,"index":7344},{"id":"glass","frames":1,"index":7360},{"id":"glass_pane_top","frames":1,"index":7376},{"id":"glow_item_frame","frames":1,"index":7392},{"id":"glow_lichen","frames":1,"index":7408},{"id":"glowstone","frames":1,"index":7424},{"id":"gold_block","frames":1,"index":7440},{"id":"gold_ore","frames":1,"index":7456},{"id":"granite","frames":1,"index":7472},{"id":"grass","frames":1,"index":7488},{"id":"grass_block_side","frames":1,"index":7504},{"id":"grass_block_side_overlay","frames":1,"index":7520},{"id":"grass_block_snow","frames":1,"index":7536},{"id":"grass_block_top","frames":1,"index":7552},{"id":"gravel","frames":1,"index":7568},{"id":"gray_candle","frames":1,"index":7584},{"id":"gray_candle_lit","frames":1,"index":7600},{"id":"gray_concrete","frames":1,"index":7616},{"id":"gray_concrete_powder","frames":1,"index":7632},{"id":"gray_glazed_terracotta","frames":1,"index":7648},{"id":"gray_shulker_box","frames":1,"index":7664},{"id":"gray_stained_glass","frames":1,"index":7680},{"id":"gray_stained_glass_pane_top","frames":1,"index":7696},{"id":"gray_terracotta","frames":1,"index":7712},{"id":"gray_wool","frames":1,"index":7728},{"id":"green_candle","frames":1,"index":7744},{"id":"green_candle_lit","frames":1,"index":7760},{"id":"green_concrete","frames":1,"index":7776},{"id":"green_concrete_powder","frames":1,"index":7792},{"id":"green_glazed_terracotta","frames":1,"index":7808},{"id":"green_shulker_box","frames":1,"index":7824},{"id":"green_stained_glass","frames":1,"index":7840},{"id":"green_stained_glass_pane_top","frames":1,"index":7856},{"id":"green_terracotta","frames":1,"index":7872},{"id":"green_wool","frames":1,"index":7888},{"id":"grindstone_pivot","frames":1,"index":7904},{"id":"grindstone_round","frames":1,"index":7920},{"id":"grindstone_side","frames":1,"index":7936},{"id":"hanging_roots","frames":1,"index":7952},{"id":"hay_block_side","frames":1,"index":7968},{"id":"hay_block_top","frames":1,"index":7984},{"id":"honey_block_bottom","frames":1,"index":8000},{"id":"honey_block_side","frames":1,"index":8016},{"id":"honey_block_top","frames":1,"index":8032},{"id":"honeycomb_block","frames":1,"index":8048},{"id":"hopper_inside","frames":1,"index":8064},{"id":"hopper_outside","frames":1,"index":8080},{"id":"hopper_top","frames":1,"index":8096},{"id":"horn_coral","frames":1,"index":8112},{"id":"horn_coral_block","frames":1,"index":8128},{"id":"horn_coral_fan","frames":1,"index":8144},{"id":"ice","frames":1,"index":8160},{"id":"iron_bars","frames":1,"index":8176},{"id":"iron_block","frames":1,"index":8192},{"id":"iron_door_bottom","frames":1,"index":8208},{"id":"iron_door_top","frames":1,"index":8224},{"id":"iron_ore","frames":1,"index":8240},{"id":"iron_trapdoor","frames":1,"index":8256},{"id":"item_frame","frames":1,"index":8272},{"id":"jack_o_lantern","frames":1,"index":8288},{"id":"jigsaw_bottom","frames":1,"index":8304},{"id":"jigsaw_lock","frames":1,"index":8320},{"id":"jigsaw_side","frames":1,"index":8336},{"id":"jigsaw_top","frames":1,"index":8352},{"id":"jukebox_side","frames":1,"index":8368},{"id":"jukebox_top","frames":1,"index":8384},{"id":"jungle_door_bottom","frames":1,"index":8400},{"id":"jungle_door_top","frames":1,"index":8416},{"id":"jungle_leaves","frames":1,"index":8432},{"id":"jungle_log","frames":1,"index":8448},{"id":"jungle_log_top","frames":1,"index":8464},{"id":"jungle_planks","frames":1,"index":8480},{"id":"jungle_sapling","frames":1,"index":8496},{"id":"jungle_trapdoor","frames":1,"index":8512},{"id":"kelp","frames":20,"index":8528},{"id":"kelp_plant","frames":20,"index":8848},{"id":"ladder","frames":1,"index":9168},{"id":"lantern","frames":3,"index":9184},{"id":"lapis_block","frames":1,"index":9232},{"id":"lapis_ore","frames":1,"index":9248},{"id":"large_amethyst_bud","frames":1,"index":9264},{"id":"large_fern_bottom","frames":1,"index":9280},{"id":"large_fern_top","frames":1,"index":9296},{"id":"lava_still","frames":20,"index":9312},{"id":"lectern_base","frames":1,"index":9632},{"id":"lectern_front","frames":1,"index":9648},{"id":"lectern_sides","frames":1,"index":9664},{"id":"lectern_top","frames":1,"index":9680},{"id":"lever","frames":1,"index":9696},{"id":"light_blue_candle","frames":1,"index":9712},{"id":"light_blue_candle_lit","frames":1,"index":9728},{"id":"light_blue_concrete","frames":1,"index":9744},{"id":"light_blue_concrete_powder","frames":1,"index":9760},{"id":"light_blue_glazed_terracotta","frames":1,"index":9776},{"id":"light_blue_shulker_box","frames":1,"index":9792},{"id":"light_blue_stained_glass","frames":1,"index":9808},{"id":"light_blue_stained_glass_pane_top","frames":1,"index":9824},{"id":"light_blue_terracotta","frames":1,"index":9840},{"id":"light_blue_wool","frames":1,"index":9856},{"id":"light_gray_candle","frames":1,"index":9872},{"id":"light_gray_candle_lit","frames":1,"index":9888},{"id":"light_gray_concrete","frames":1,"index":9904},{"id":"light_gray_concrete_powder","frames":1,"index":9920},{"id":"light_gray_glazed_terracotta","frames":1,"index":9936},{"id":"light_gray_shulker_box","frames":1,"index":9952},{"id":"light_gray_stained_glass","frames":1,"index":9968},{"id":"light_gray_stained_glass_pane_top","frames":1,"index":9984},{"id":"light_gray_terracotta","frames":1,"index":10000},{"id":"light_gray_wool","frames":1,"index":10016},{"id":"lightning_rod","frames":1,"index":10032},{"id":"lightning_rod_on","frames":1,"index":10048},{"id":"lilac_bottom","frames":1,"index":10064},{"id":"lilac_top","frames":1,"index":10080},{"id":"lily_of_the_valley","frames":1,"index":10096},{"id":"lily_pad","frames":1,"index":10112},{"id":"lime_candle","frames":1,"index":10128},{"id":"lime_candle_lit","frames":1,"index":10144},{"id":"lime_concrete","frames":1,"index":10160},{"id":"lime_concrete_powder","frames":1,"index":10176},{"id":"lime_glazed_terracotta","frames":1,"index":10192},{"id":"lime_shulker_box","frames":1,"index":10208},{"id":"lime_stained_glass","frames":1,"index":10224},{"id":"lime_stained_glass_pane_top","frames":1,"index":10240},{"id":"lime_terracotta","frames":1,"index":10256},{"id":"lime_wool","frames":1,"index":10272},{"id":"lodestone_side","frames":1,"index":10288},{"id":"lodestone_top","frames":1,"index":10304},{"id":"loom_bottom","frames":1,"index":10320},{"id":"loom_front","frames":1,"index":10336},{"id":"loom_side","frames":1,"index":10352},{"id":"loom_top","frames":1,"index":10368},{"id":"magenta_candle","frames":1,"index":10384},{"id":"magenta_candle_lit","frames":1,"index":10400},{"id":"magenta_concrete","frames":1,"index":10416},{"id":"magenta_concrete_powder","frames":1,"index":10432},{"id":"magenta_glazed_terracotta","frames":1,"index":10448},{"id":"magenta_shulker_box","frames":1,"index":10464},{"id":"magenta_stained_glass","frames":1,"index":10480},{"id":"magenta_stained_glass_pane_top","frames":1,"index":10496},{"id":"magenta_terracotta","frames":1,"index":10512},{"id":"magenta_wool","frames":1,"index":10528},{"id":"magma","frames":3,"index":10544},{"id":"mangrove_door_bottom","frames":1,"index":10592},{"id":"mangrove_door_top","frames":1,"index":10608},{"id":"mangrove_leaves","frames":1,"index":10624},{"id":"mangrove_log","frames":1,"index":10640},{"id":"mangrove_log_top","frames":1,"index":10656},{"id":"mangrove_planks","frames":1,"index":10672},{"id":"mangrove_propagule","frames":1,"index":10688},{"id":"mangrove_propagule_hanging","frames":1,"index":10704},{"id":"mangrove_roots_side","frames":1,"index":10720},{"id":"mangrove_roots_top","frames":1,"index":10736},{"id":"mangrove_trapdoor","frames":1,"index":10752},{"id":"medium_amethyst_bud","frames":1,"index":10768},{"id":"melon_side","frames":1,"index":10784},{"id":"melon_stem","frames":1,"index":10800},{"id":"melon_top","frames":1,"index":10816},{"id":"moss_block","frames":1,"index":10832},{"id":"mossy_cobblestone","frames":1,"index":10848},{"id":"mossy_stone_bricks","frames":1,"index":10864},{"id":"mud","frames":1,"index":10880},{"id":"mud_bricks","frames":1,"index":10896},{"id":"muddy_mangrove_roots_side","frames":1,"index":10912},{"id":"muddy_mangrove_roots_top","frames":1,"index":10928},{"id":"mushroom_block_inside","frames":1,"index":10944},{"id":"mushroom_stem","frames":1,"index":10960},{"id":"mycelium_side","frames":1,"index":10976},{"id":"mycelium_top","frames":1,"index":10992},{"id":"nether_bricks","frames":1,"index":11008},{"id":"nether_gold_ore","frames":1,"index":11024},{"id":"nether_portal","frames":32,"index":11040},{"id":"nether_quartz_ore","frames":1,"index":11552},{"id":"nether_sprouts","frames":1,"index":11568},{"id":"nether_wart_block","frames":1,"index":11584},{"id":"nether_wart_stage0","frames":1,"index":11600},{"id":"nether_wart_stage1","frames":1,"index":11616},{"id":"nether_wart_stage2","frames":1,"index":11632},{"id":"netherite_block","frames":1,"index":11648},{"id":"netherrack","frames":1,"index":11664},{"id":"note_block","frames":1,"index":11680},{"id":"oak_door_bottom","frames":1,"index":11696},{"id":"oak_door_top","frames":1,"index":11712},{"id":"oak_leaves","frames":1,"index":11728},{"id":"oak_log","frames":1,"index":11744},{"id":"oak_log_top","frames":1,"index":11760},{"id":"oak_planks","frames":1,"index":11776},{"id":"oak_sapling","frames":1,"index":11792},{"id":"oak_trapdoor","frames":1,"index":11808},{"id":"observer_back","frames":1,"index":11824},{"id":"observer_back_on","frames":1,"index":11840},{"id":"observer_front","frames":1,"index":11856},{"id":"observer_side","frames":1,"index":11872},{"id":"observer_top","frames":1,"index":11888},{"id":"obsidian","frames":1,"index":11904},{"id":"ochre_froglight_side","frames":1,"index":11920},{"id":"ochre_froglight_top","frames":1,"index":11936},{"id":"orange_candle","frames":1,"index":11952},{"id":"orange_candle_lit","frames":1,"index":11968},{"id":"orange_concrete","frames":1,"index":11984},{"id":"orange_concrete_powder","frames":1,"index":12000},{"id":"orange_glazed_terracotta","frames":1,"index":12016},{"id":"orange_shulker_box","frames":1,"index":12032},{"id":"orange_stained_glass","frames":1,"index":12048},{"id":"orange_stained_glass_pane_top","frames":1,"index":12064},{"id":"orange_terracotta","frames":1,"index":12080},{"id":"orange_tulip","frames":1,"index":12096},{"id":"orange_wool","frames":1,"index":12112},{"id":"oxeye_daisy","frames":1,"index":12128},{"id":"oxidized_copper","frames":1,"index":12144},{"id":"oxidized_cut_copper","frames":1,"index":12160},{"id":"packed_ice","frames":1,"index":12176},{"id":"packed_mud","frames":1,"index":12192},{"id":"pearlescent_froglight_side","frames":1,"index":12208},{"id":"pearlescent_froglight_top","frames":1,"index":12224},{"id":"peony_bottom","frames":1,"index":12240},{"id":"peony_top","frames":1,"index":12256},{"id":"pink_candle","frames":1,"index":12272},{"id":"pink_candle_lit","frames":1,"index":12288},{"id":"pink_concrete","frames":1,"index":12304},{"id":"pink_concrete_powder","frames":1,"index":12320},{"id":"pink_glazed_terracotta","frames":1,"index":12336},{"id":"pink_petals","frames":1,"index":12352},{"id":"pink_petals_stem","frames":1,"index":12368},{"id":"pink_shulker_box","frames":1,"index":12384},{"id":"pink_stained_glass","frames":1,"index":12400},{"id":"pink_stained_glass_pane_top","frames":1,"index":12416},{"id":"pink_terracotta","frames":1,"index":12432},{"id":"pink_tulip","frames":1,"index":12448},{"id":"pink_wool","frames":1,"index":12464},{"id":"piston_bottom","frames":1,"index":12480},{"id":"piston_inner","frames":1,"index":12496},{"id":"piston_side","frames":1,"index":12512},{"id":"piston_top","frames":1,"index":12528},{"id":"piston_top_sticky","frames":1,"index":12544},{"id":"pitcher_crop_bottom","frames":1,"index":12560},{"id":"pitcher_crop_bottom_stage_1","frames":1,"index":12576},{"id":"pitcher_crop_bottom_stage_2","frames":1,"index":12592},{"id":"pitcher_crop_bottom_stage_3","frames":1,"index":12608},{"id":"pitcher_crop_bottom_stage_4","frames":1,"index":12624},{"id":"pitcher_crop_side","frames":1,"index":12640},{"id":"pitcher_crop_top","frames":1,"index":12656},{"id":"pitcher_crop_top_stage_3","frames":1,"index":12672},{"id":"pitcher_crop_top_stage_4","frames":1,"index":12688},{"id":"podzol_side","frames":1,"index":12704},{"id":"podzol_top","frames":1,"index":12720},{"id":"pointed_dripstone_down_base","frames":1,"index":12736},{"id":"pointed_dripstone_down_frustum","frames":1,"index":12752},{"id":"pointed_dripstone_down_middle","frames":1,"index":12768},{"id":"pointed_dripstone_down_tip","frames":1,"index":12784},{"id":"pointed_dripstone_down_tip_merge","frames":1,"index":12800},{"id":"pointed_dripstone_up_base","frames":1,"index":12816},{"id":"pointed_dripstone_up_frustum","frames":1,"index":12832},{"id":"pointed_dripstone_up_middle","frames":1,"index":12848},{"id":"pointed_dripstone_up_tip","frames":1,"index":12864},{"id":"pointed_dripstone_up_tip_merge","frames":1,"index":12880},{"id":"polished_andesite","frames":1,"index":12896},{"id":"polished_basalt_side","frames":1,"index":12912},{"id":"polished_basalt_top","frames":1,"index":12928},{"id":"polished_blackstone","frames":1,"index":12944},{"id":"polished_blackstone_bricks","frames":1,"index":12960},{"id":"polished_deepslate","frames":1,"index":12976},{"id":"polished_diorite","frames":1,"index":12992},{"id":"polished_granite","frames":1,"index":13008},{"id":"poppy","frames":1,"index":13024},{"id":"potatoes_stage0","frames":1,"index":13040},{"id":"potatoes_stage1","frames":1,"index":13056},{"id":"potatoes_stage2","frames":1,"index":13072},{"id":"potatoes_stage3","frames":1,"index":13088},{"id":"potted_azalea_bush_plant","frames":1,"index":13104},{"id":"potted_azalea_bush_side","frames":1,"index":13120},{"id":"potted_azalea_bush_top","frames":1,"index":13136},{"id":"potted_flowering_azalea_bush_plant","frames":1,"index":13152},{"id":"potted_flowering_azalea_bush_side","frames":1,"index":13168},{"id":"potted_flowering_azalea_bush_top","frames":1,"index":13184},{"id":"powder_snow","frames":1,"index":13200},{"id":"powered_rail","frames":1,"index":13216},{"id":"powered_rail_on","frames":1,"index":13232},{"id":"prismarine","frames":4,"index":13248},{"id":"prismarine_bricks","frames":1,"index":13312},{"id":"pumpkin_side","frames":1,"index":13328},{"id":"pumpkin_stem","frames":1,"index":13344},{"id":"pumpkin_top","frames":1,"index":13360},{"id":"purple_candle","frames":1,"index":13376},{"id":"purple_candle_lit","frames":1,"index":13392},{"id":"purple_concrete","frames":1,"index":13408},{"id":"purple_concrete_powder","frames":1,"index":13424},{"id":"purple_glazed_terracotta","frames":1,"index":13440},{"id":"purple_shulker_box","frames":1,"index":13456},{"id":"purple_stained_glass","frames":1,"index":13472},{"id":"purple_stained_glass_pane_top","frames":1,"index":13488},{"id":"purple_terracotta","frames":1,"index":13504},{"id":"purple_wool","frames":1,"index":13520},{"id":"purpur_block","frames":1,"index":13536},{"id":"purpur_pillar","frames":1,"index":13552},{"id":"purpur_pillar_top","frames":1,"index":13568},{"id":"quartz_block_bottom","frames":1,"index":13584},{"id":"quartz_block_side","frames":1,"index":13600},{"id":"quartz_block_top","frames":1,"index":13616},{"id":"quartz_bricks","frames":1,"index":13632},{"id":"quartz_pillar","frames":1,"index":13648},{"id":"quartz_pillar_top","frames":1,"index":13664},{"id":"rail","frames":1,"index":13680},{"id":"rail_corner","frames":1,"index":13696},{"id":"raw_copper_block","frames":1,"index":13712},{"id":"raw_gold_block","frames":1,"index":13728},{"id":"raw_iron_block","frames":1,"index":13744},{"id":"red_candle","frames":1,"index":13760},{"id":"red_candle_lit","frames":1,"index":13776},{"id":"red_concrete","frames":1,"index":13792},{"id":"red_concrete_powder","frames":1,"index":13808},{"id":"red_glazed_terracotta","frames":1,"index":13824},{"id":"red_mushroom","frames":1,"index":13840},{"id":"red_mushroom_block","frames":1,"index":13856},{"id":"red_nether_bricks","frames":1,"index":13872},{"id":"red_sand","frames":1,"index":13888},{"id":"red_sandstone","frames":1,"index":13904},{"id":"red_sandstone_bottom","frames":1,"index":13920},{"id":"red_sandstone_top","frames":1,"index":13936},{"id":"red_shulker_box","frames":1,"index":13952},{"id":"red_stained_glass","frames":1,"index":13968},{"id":"red_stained_glass_pane_top","frames":1,"index":13984},{"id":"red_terracotta","frames":1,"index":14000},{"id":"red_tulip","frames":1,"index":14016},{"id":"red_wool","frames":1,"index":14032},{"id":"redstone_block","frames":1,"index":14048},{"id":"redstone_dust_dot","frames":1,"index":14064},{"id":"redstone_dust_line0","frames":1,"index":14080},{"id":"redstone_dust_line1","frames":1,"index":14096},{"id":"redstone_dust_overlay","frames":1,"index":14112},{"id":"redstone_lamp","frames":1,"index":14128},{"id":"redstone_lamp_on","frames":1,"index":14144},{"id":"redstone_ore","frames":1,"index":14160},{"id":"redstone_torch","frames":1,"index":14176},{"id":"redstone_torch_off","frames":1,"index":14192},{"id":"reinforced_deepslate_bottom","frames":1,"index":14208},{"id":"reinforced_deepslate_side","frames":1,"index":14224},{"id":"reinforced_deepslate_top","frames":1,"index":14240},{"id":"repeater","frames":1,"index":14256},{"id":"repeater_on","frames":1,"index":14272},{"id":"repeating_command_block_back","frames":4,"index":14288},{"id":"repeating_command_block_conditional","frames":4,"index":14352},{"id":"repeating_command_block_front","frames":4,"index":14416},{"id":"repeating_command_block_side","frames":4,"index":14480},{"id":"respawn_anchor_bottom","frames":1,"index":14544},{"id":"respawn_anchor_side0","frames":1,"index":14560},{"id":"respawn_anchor_side1","frames":1,"index":14576},{"id":"respawn_anchor_side2","frames":1,"index":14592},{"id":"respawn_anchor_side3","frames":1,"index":14608},{"id":"respawn_anchor_side4","frames":1,"index":14624},{"id":"respawn_anchor_top","frames":32,"index":14640},{"id":"respawn_anchor_top_off","frames":1,"index":15152},{"id":"rooted_dirt","frames":1,"index":15168},{"id":"rose_bush_bottom","frames":1,"index":15184},{"id":"rose_bush_top","frames":1,"index":15200},{"id":"sand","frames":1,"index":15216},{"id":"sandstone","frames":1,"index":15232},{"id":"sandstone_bottom","frames":1,"index":15248},{"id":"sandstone_top","frames":1,"index":15264},{"id":"scaffolding_bottom","frames":1,"index":15280},{"id":"scaffolding_side","frames":1,"index":15296},{"id":"scaffolding_top","frames":1,"index":15312},{"id":"sculk","frames":4,"index":15328},{"id":"sculk_catalyst_bottom","frames":1,"index":15392},{"id":"sculk_catalyst_side","frames":1,"index":15408},{"id":"sculk_catalyst_side_bloom","frames":8,"index":15424},{"id":"sculk_catalyst_top","frames":1,"index":15552},{"id":"sculk_catalyst_top_bloom","frames":8,"index":15568},{"id":"sculk_sensor_bottom","frames":1,"index":15696},{"id":"sculk_sensor_side","frames":1,"index":15712},{"id":"sculk_sensor_tendril_active","frames":16,"index":15728},{"id":"sculk_sensor_tendril_inactive","frames":16,"index":15984},{"id":"sculk_sensor_top","frames":1,"index":16240},{"id":"sculk_shrieker_bottom","frames":1,"index":16256},{"id":"sculk_shrieker_can_summon_inner_top","frames":10,"index":16272},{"id":"sculk_shrieker_inner_top","frames":10,"index":16432},{"id":"sculk_shrieker_side","frames":1,"index":16592},{"id":"sculk_shrieker_top","frames":1,"index":16608},{"id":"sculk_vein","frames":4,"index":16624},{"id":"sea_lantern","frames":5,"index":16688},{"id":"sea_pickle","frames":1,"index":16768},{"id":"seagrass","frames":18,"index":16784},{"id":"shroomlight","frames":1,"index":17072},{"id":"shulker_box","frames":1,"index":17088},{"id":"slime_block","frames":1,"index":17104},{"id":"small_amethyst_bud","frames":1,"index":17120},{"id":"small_dripleaf_side","frames":1,"index":17136},{"id":"small_dripleaf_stem_bottom","frames":1,"index":17152},{"id":"small_dripleaf_stem_top","frames":1,"index":17168},{"id":"small_dripleaf_top","frames":1,"index":17184},{"id":"smithing_table_bottom","frames":1,"index":17200},{"id":"smithing_table_front","frames":1,"index":17216},{"id":"smithing_table_side","frames":1,"index":17232},{"id":"smithing_table_top","frames":1,"index":17248},{"id":"smoker_bottom","frames":1,"index":17264},{"id":"smoker_front","frames":1,"index":17280},{"id":"smoker_front_on","frames":3,"index":17296},{"id":"smoker_side","frames":1,"index":17344},{"id":"smoker_top","frames":1,"index":17360},{"id":"smooth_basalt","frames":1,"index":17376},{"id":"smooth_stone","frames":1,"index":17392},{"id":"smooth_stone_slab_side","frames":1,"index":17408},{"id":"sniffer_egg_not_cracked_bottom","frames":1,"index":17424},{"id":"sniffer_egg_not_cracked_east","frames":1,"index":17440},{"id":"sniffer_egg_not_cracked_north","frames":1,"index":17456},{"id":"sniffer_egg_not_cracked_south","frames":1,"index":17472},{"id":"sniffer_egg_not_cracked_top","frames":1,"index":17488},{"id":"sniffer_egg_not_cracked_west","frames":1,"index":17504},{"id":"sniffer_egg_slightly_cracked_bottom","frames":1,"index":17520},{"id":"sniffer_egg_slightly_cracked_east","frames":1,"index":17536},{"id":"sniffer_egg_slightly_cracked_north","frames":1,"index":17552},{"id":"sniffer_egg_slightly_cracked_south","frames":1,"index":17568},{"id":"sniffer_egg_slightly_cracked_top","frames":1,"index":17584},{"id":"sniffer_egg_slightly_cracked_west","frames":1,"index":17600},{"id":"sniffer_egg_very_cracked_bottom","frames":1,"index":17616},{"id":"sniffer_egg_very_cracked_east","frames":1,"index":17632},{"id":"sniffer_egg_very_cracked_north","frames":1,"index":17648},{"id":"sniffer_egg_very_cracked_south","frames":1,"index":17664},{"id":"sniffer_egg_very_cracked_top","frames":1,"index":17680},{"id":"sniffer_egg_very_cracked_west","frames":1,"index":17696},{"id":"snow","frames":1,"index":17712},{"id":"soul_campfire_fire","frames":8,"index":17728},{"id":"soul_campfire_log_lit","frames":4,"index":17856},{"id":"soul_fire_0","frames":32,"index":17920},{"id":"soul_fire_1","frames":32,"index":18432},{"id":"soul_lantern","frames":3,"index":18944},{"id":"soul_sand","frames":1,"index":18992},{"id":"soul_soil","frames":1,"index":19008},{"id":"soul_torch","frames":1,"index":19024},{"id":"spawner","frames":1,"index":19040},{"id":"sponge","frames":1,"index":19056},{"id":"spore_blossom","frames":1,"index":19072},{"id":"spore_blossom_base","frames":1,"index":19088},{"id":"spruce_door_bottom","frames":1,"index":19104},{"id":"spruce_door_top","frames":1,"index":19120},{"id":"spruce_leaves","frames":1,"index":19136},{"id":"spruce_log","frames":1,"index":19152},{"id":"spruce_log_top","frames":1,"index":19168},{"id":"spruce_planks","frames":1,"index":19184},{"id":"spruce_sapling","frames":1,"index":19200},{"id":"spruce_trapdoor","frames":1,"index":19216},{"id":"stone","frames":1,"index":19232},{"id":"stone_bricks","frames":1,"index":19248},{"id":"stonecutter_bottom","frames":1,"index":19264},{"id":"stonecutter_saw","frames":3,"index":19280},{"id":"stonecutter_side","frames":1,"index":19328},{"id":"stonecutter_top","frames":1,"index":19344},{"id":"stripped_acacia_log","frames":1,"index":19360},{"id":"stripped_acacia_log_top","frames":1,"index":19376},{"id":"stripped_bamboo_block","frames":1,"index":19392},{"id":"stripped_bamboo_block_top","frames":1,"index":19408},{"id":"stripped_birch_log","frames":1,"index":19424},{"id":"stripped_birch_log_top","frames":1,"index":19440},{"id":"stripped_cherry_log","frames":1,"index":19456},{"id":"stripped_cherry_log_top","frames":1,"index":19472},{"id":"stripped_crimson_stem","frames":1,"index":19488},{"id":"stripped_crimson_stem_top","frames":1,"index":19504},{"id":"stripped_dark_oak_log","frames":1,"index":19520},{"id":"stripped_dark_oak_log_top","frames":1,"index":19536},{"id":"stripped_jungle_log","frames":1,"index":19552},{"id":"stripped_jungle_log_top","frames":1,"index":19568},{"id":"stripped_mangrove_log","frames":1,"index":19584},{"id":"stripped_mangrove_log_top","frames":1,"index":19600},{"id":"stripped_oak_log","frames":1,"index":19616},{"id":"stripped_oak_log_top","frames":1,"index":19632},{"id":"stripped_spruce_log","frames":1,"index":19648},{"id":"stripped_spruce_log_top","frames":1,"index":19664},{"id":"stripped_warped_stem","frames":1,"index":19680},{"id":"stripped_warped_stem_top","frames":1,"index":19696},{"id":"structure_block","frames":1,"index":19712},{"id":"structure_block_corner","frames":1,"index":19728},{"id":"structure_block_data","frames":1,"index":19744},{"id":"structure_block_load","frames":1,"index":19760},{"id":"structure_block_save","frames":1,"index":19776},{"id":"sugar_cane","frames":1,"index":19792},{"id":"sunflower_back","frames":1,"index":19808},{"id":"sunflower_bottom","frames":1,"index":19824},{"id":"sunflower_front","frames":1,"index":19840},{"id":"sunflower_top","frames":1,"index":19856},{"id":"suspicious_gravel_0","frames":1,"index":19872},{"id":"suspicious_gravel_1","frames":1,"index":19888},{"id":"suspicious_gravel_2","frames":1,"index":19904},{"id":"suspicious_gravel_3","frames":1,"index":19920},{"id":"suspicious_sand_0","frames":1,"index":19936},{"id":"suspicious_sand_1","frames":1,"index":19952},{"id":"suspicious_sand_2","frames":1,"index":19968},{"id":"suspicious_sand_3","frames":1,"index":19984},{"id":"sweet_berry_bush_stage0","frames":1,"index":20000},{"id":"sweet_berry_bush_stage1","frames":1,"index":20016},{"id":"sweet_berry_bush_stage2","frames":1,"index":20032},{"id":"sweet_berry_bush_stage3","frames":1,"index":20048},{"id":"tall_grass_bottom","frames":1,"index":20064},{"id":"tall_grass_top","frames":1,"index":20080},{"id":"tall_seagrass_bottom","frames":19,"index":20096},{"id":"tall_seagrass_top","frames":19,"index":20400},{"id":"target_side","frames":1,"index":20704},{"id":"target_top","frames":1,"index":20720},{"id":"terracotta","frames":1,"index":20736},{"id":"tinted_glass","frames":1,"index":20752},{"id":"tnt_bottom","frames":1,"index":20768},{"id":"tnt_side","frames":1,"index":20784},{"id":"tnt_top","frames":1,"index":20800},{"id":"torch","frames":1,"index":20816},{"id":"torchflower","frames":1,"index":20832},{"id":"torchflower_crop_stage0","frames":1,"index":20848},{"id":"torchflower_crop_stage1","frames":1,"index":20864},{"id":"tripwire","frames":1,"index":20880},{"id":"tripwire_hook","frames":1,"index":20896},{"id":"tube_coral","frames":1,"index":20912},{"id":"tube_coral_block","frames":1,"index":20928},{"id":"tube_coral_fan","frames":1,"index":20944},{"id":"tuff","frames":1,"index":20960},{"id":"turtle_egg","frames":1,"index":20976},{"id":"turtle_egg_slightly_cracked","frames":1,"index":20992},{"id":"turtle_egg_very_cracked","frames":1,"index":21008},{"id":"twisting_vines","frames":1,"index":21024},{"id":"twisting_vines_plant","frames":1,"index":21040},{"id":"verdant_froglight_side","frames":1,"index":21056},{"id":"verdant_froglight_top","frames":1,"index":21072},{"id":"vine","frames":1,"index":21088},{"id":"warped_door_bottom","frames":1,"index":21104},{"id":"warped_door_top","frames":1,"index":21120},{"id":"warped_fungus","frames":1,"index":21136},{"id":"warped_nylium","frames":1,"index":21152},{"id":"warped_nylium_side","frames":1,"index":21168},{"id":"warped_planks","frames":1,"index":21184},{"id":"warped_roots","frames":1,"index":21200},{"id":"warped_roots_pot","frames":1,"index":21216},{"id":"warped_stem","frames":5,"index":21232},{"id":"warped_stem_top","frames":1,"index":21312},{"id":"warped_trapdoor","frames":1,"index":21328},{"id":"warped_wart_block","frames":1,"index":21344},{"id":"water_overlay","frames":1,"index":21360},{"id":"water_still","frames":32,"index":21376},{"id":"weathered_copper","frames":1,"index":21888},{"id":"weathered_cut_copper","frames":1,"index":21904},{"id":"weeping_vines","frames":1,"index":21920},{"id":"weeping_vines_plant","frames":1,"index":21936},{"id":"wet_sponge","frames":1,"index":21952},{"id":"wheat_stage0","frames":1,"index":21968},{"id":"wheat_stage1","frames":1,"index":21984},{"id":"wheat_stage2","frames":1,"index":22000},{"id":"wheat_stage3","frames":1,"index":22016},{"id":"wheat_stage4","frames":1,"index":22032},{"id":"wheat_stage5","frames":1,"index":22048},{"id":"wheat_stage6","frames":1,"index":22064},{"id":"wheat_stage7","frames":1,"index":22080},{"id":"white_candle","frames":1,"index":22096},{"id":"white_candle_lit","frames":1,"index":22112},{"id":"white_concrete","frames":1,"index":22128},{"id":"white_concrete_powder","frames":1,"index":22144},{"id":"white_glazed_terracotta","frames":1,"index":22160},{"id":"white_shulker_box","frames":1,"index":22176},{"id":"white_stained_glass","frames":1,"index":22192},{"id":"white_stained_glass_pane_top","frames":1,"index":22208},{"id":"white_terracotta","frames":1,"index":22224},{"id":"white_tulip","frames":1,"index":22240},{"id":"white_wool","frames":1,"index":22256},{"id":"wither_rose","frames":1,"index":22272},{"id":"yellow_candle","frames":1,"index":22288},{"id":"yellow_candle_lit","frames":1,"index":22304},{"id":"yellow_concrete","frames":1,"index":22320},{"id":"yellow_concrete_powder","frames":1,"index":22336},{"id":"yellow_glazed_terracotta","frames":1,"index":22352},{"id":"yellow_shulker_box","frames":1,"index":22368},{"id":"yellow_stained_glass","frames":1,"index":22384},{"id":"yellow_stained_glass_pane_top","frames":1,"index":22400},{"id":"yellow_terracotta","frames":1,"index":22416},{"id":"yellow_wool","frames":1,"index":22432}]}

    let data = (texture, version)
  